@font-face {
  font-family: Foundersgrotesk;
  src: url('../fonts/FoundersGrotesk-Regular.otf') format("opentype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Foundersgrotesk;
  src: url('../fonts/FoundersGrotesk-Medium.otf') format("opentype");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

:root {
  --colors--dark-blue: #084c6c;
  --font-familly--noto-sans: "Noto Sans", sans-serif;
  --colors--light-grey: #bfbeca;
  --desktop-font-size--body-font: 16px;
  --font-familly--foundersgrotesk: Foundersgrotesk, Arial, sans-serif;
  --colors--light-pink: white;
  --desktop-font-size--h1: 70px;
  --tablet-font-size--h1-t: 50px;
  --mobile-font-size--h1-m: 40px;
  --desktop-font-size--h2: 45px;
  --tablet-font-size--h2-t: 35px;
  --mobile-font-size--h2-m: 30px;
  --desktop-font-size--h3: 30px;
  --tablet-font-size--h3-t: 25px;
  --mobile-font-size--h3-m: 22px;
  --desktop-font-size--h4: 25px;
  --tablet-font-size--h4-t: 22px;
  --desktop-font-size--h5: 20px;
  --desktop-font-size--h6: 18px;
  --bleue-clair: #04adf2;
  --colors--white: white;
  --tablet-font-size--h5-t: 19px;
  --mobile-font-size--h5-m: 18px;
  --colors--bleue-marine: #11283c;
  --mobile-font-size--h4-m: 20px;
  --colors--light-blue: #08385c;
  --containers--small-container: 1320px;
  --font-familly--inter: Inter, sans-serif;
  --desktop-font-size--sub-heading: 14px;
  --containers--large-container: 1630px;
  --mobile-font-size--h6-m: 17px;
  --bleue-home-section: var(--colors--dark-blue);
  --h7-m: var(--mobile-font-size--h6-m);
  --mobile-font-size--h7-m: 15px;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-hflex {
  flex-direction: row;
  align-items: flex-start;
  display: flex;
}

.w-layout-vflex {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.w-backgroundvideo-backgroundvideoplaypausebutton:focus-visible {
  outline-offset: 2px;
  border-radius: 50%;
  outline: 2px solid #3b79c3;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

body {
  background-color: var(--colors--dark-blue);
  font-family: var(--font-familly--noto-sans);
  color: var(--colors--light-grey);
  font-size: var(--desktop-font-size--body-font);
  letter-spacing: -.32px;
  font-weight: 400;
  line-height: 1.625;
}

h1 {
  font-family: var(--font-familly--foundersgrotesk);
  color: var(--colors--light-pink);
  font-size: var(--desktop-font-size--h1);
  letter-spacing: -2.1px;
  text-transform: uppercase;
  margin-top: 20px;
  margin-bottom: 10px;
  font-weight: 400;
  line-height: 1.14;
}

h2 {
  font-family: var(--font-familly--foundersgrotesk);
  color: var(--colors--light-pink);
  font-size: var(--desktop-font-size--h2);
  letter-spacing: -1.8px;
  text-transform: uppercase;
  margin-top: 20px;
  margin-bottom: 10px;
  font-weight: 400;
  line-height: 1.22;
}

h3 {
  font-family: var(--font-familly--foundersgrotesk);
  color: var(--colors--light-pink);
  font-size: var(--desktop-font-size--h3);
  letter-spacing: 0;
  text-transform: uppercase;
  margin-top: 20px;
  margin-bottom: 10px;
  font-weight: 400;
  line-height: 1.33;
}

h4 {
  font-family: var(--font-familly--foundersgrotesk);
  color: var(--colors--light-pink);
  font-size: var(--desktop-font-size--h4);
  letter-spacing: 0;
  text-transform: uppercase;
  margin-top: 10px;
  margin-bottom: 10px;
  font-weight: 400;
  line-height: 1.4;
}

h5 {
  font-family: var(--font-familly--foundersgrotesk);
  color: var(--colors--light-pink);
  font-size: var(--desktop-font-size--h5);
  letter-spacing: 0;
  text-transform: uppercase;
  margin-top: 10px;
  margin-bottom: 10px;
  font-weight: 400;
  line-height: 1.5;
}

h6 {
  font-family: var(--font-familly--foundersgrotesk);
  color: var(--colors--light-pink);
  font-size: var(--desktop-font-size--h6);
  letter-spacing: 0;
  text-transform: uppercase;
  margin-top: 10px;
  margin-bottom: 10px;
  font-weight: 400;
  line-height: 18px;
}

a {
  color: var(--colors--light-grey);
  text-decoration: none;
}

ul {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 20px;
}

li {
  padding-bottom: 10px;
}

img {
  object-fit: cover;
  max-width: 100%;
  display: inline-block;
}

label {
  margin-bottom: 5px;
  font-weight: 400;
  display: block;
}

blockquote {
  border-left: 3px solid var(--bleue-clair);
  font-size: var(--desktop-font-size--body-font);
  margin-bottom: 10px;
  padding: 0 20px;
}

.heading-style-h3 {
  font-family: var(--font-familly--foundersgrotesk);
  color: var(--colors--light-pink);
  font-size: var(--desktop-font-size--h4);
  letter-spacing: 0;
  text-transform: uppercase;
  font-weight: 400;
  line-height: 1.33;
}

.brand {
  justify-content: flex-start;
  align-items: center;
  padding: 0;
  display: flex;
}

.brand.w--current {
  padding: 0;
}

.button-border-inner {
  background-color: var(--bleue-clair);
  width: 0%;
  height: 1px;
}

.button-border-inner.top {
  background-color: var(--bleue-clair);
  position: absolute;
  inset: auto 0% 0% auto;
}

.slider-bottom {
  z-index: 20;
  justify-content: flex-start;
  align-items: stretch;
  margin-bottom: 28px;
  margin-right: auto;
  position: absolute;
  inset: auto auto 0% 0%;
}

.slider-bottom.in-slide {
  z-index: 25;
  justify-content: flex-end;
  inset: auto 0 0%;
}

.button-text {
  font-family: var(--font-familly--foundersgrotesk);
  font-size: var(--desktop-font-size--body-font);
  letter-spacing: .8px;
  text-transform: uppercase;
  font-weight: 500;
}

.button-text.font-weight-normal {
  font-weight: 400;
}

.dropdown-toggle {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: var(--colors--white);
  letter-spacing: 1.28px;
  text-transform: uppercase;
  justify-content: center;
  align-items: center;
  padding: 5px 0;
  font-size: 17px;
  font-weight: 500;
  display: flex;
}

.blog-overlay {
  z-index: 3;
  pointer-events: none;
  background-image: linear-gradient(#1e192600, #1a1929 85%);
  position: absolute;
  inset: 0%;
}

.slider-background-wrapper {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  min-height: 100vh;
  padding: 120px 148px;
}

.slider-background-wrapper.hero-wrapper {
  min-height: 110vh;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  inset: 0 auto;
  overflow: visible;
}

.footer-main {
  border-top: 1px solid #ffffff40;
  justify-content: space-between;
  align-items: stretch;
  margin-top: 100px;
}

.footer-main:where(.w-variant-00e35ccc-525c-e187-d35a-9c1ba1383877) {
  flex-flow: row;
}

.home-one-digital {
  padding-bottom: 130px;
}

.home-three-business-potential-text {
  flex-flow: column;
  flex: 1;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 600px;
  display: flex;
}

.home-three-business-potential-text.service-three-potential-text {
  max-width: 630px;
}

.large-text-wrapper {
  grid-row-gap: 25px;
  justify-content: center;
  align-items: center;
  height: 100vh;
  position: sticky;
  top: 0;
}

.dropdown-icon-red {
  opacity: 0;
  position: absolute;
}

.slider-arrow-circle {
  -webkit-backdrop-filter: blur(28.7px);
  backdrop-filter: blur(28.7px);
  background-color: #a8a8a826;
  border: 1px solid #ffffff26;
  border-radius: 50%;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 99px;
  height: 99px;
  display: flex;
  overflow: hidden;
}

.large-text {
  color: var(--colors--light-pink);
  letter-spacing: -8px;
  text-transform: uppercase;
  font-family: Foundersgrotesk, Arial, sans-serif;
  font-size: 140px;
  font-weight: 400;
  line-height: 1;
}

.large-text.large-text-margin-top {
  z-index: 2;
  margin-top: 60px;
  font-size: 100px;
}

.large-text.one {
  font-size: 100px;
}

.large-text.text-color-white.flex {
  display: flex;
}

.large-text.fontsize-change {
  letter-spacing: -6px;
  font-size: 120px;
  line-height: 1.1;
}

.large-text.opacity-ten {
  opacity: .1;
}

.header {
  z-index: 99;
  position: absolute;
  inset: 0% 0% auto;
}

.partners-bottom-line {
  grid-column-gap: 28px;
  justify-content: center;
  align-items: center;
}

.hero-text-1 {
  color: var(--colors--white);
}

.button-border {
  background-color: #e7d2d233;
  width: 100%;
  height: 1px;
  position: absolute;
  inset: auto 0% 0%;
}

.button-border.top {
  inset: 0% 0% auto;
}

.large-text-video-wrapper {
  z-index: 1;
  width: 20vw;
  height: 50vh;
  position: absolute;
  overflow: hidden;
}

.video-icon-wrapper {
  justify-content: center;
  align-items: center;
  display: flex;
}

.video-wrapper {
  flex: 0 74.39%;
  margin-left: -200px;
}

.heading-style-h5 {
  font-family: var(--font-familly--foundersgrotesk);
  color: var(--colors--light-pink);
  font-size: var(--desktop-font-size--h5);
  letter-spacing: 0;
  text-transform: uppercase;
  font-weight: 400;
  line-height: 1.5;
}

.heading-style-h5.text-color-white {
  color: #fff;
}

.heading-style-h5.h5-margin-top {
  margin-top: 6px;
}

.heading-style-h5.text-color-white {
  color: #fff;
  white-space: pre;
}

.heading-style-h5.margin-bottom-fifty.responsive-margin-chnage {
  margin-bottom: 200px;
}

.heading-style-h5.contact-information-text {
  max-width: 210px;
}

.white-border {
  background-color: #fff3;
  width: 100%;
  height: 1px;
}

.image-curtain {
  z-index: 1;
  background-color: var(--colors--bleue-marine);
  transform-origin: 50% 100%;
  transform-style: preserve-3d;
  width: 105%;
  height: 780px;
  margin-top: -3px;
  margin-left: -3px;
  position: absolute;
  inset: 0%;
  transform: scale3d(1, 0, 1);
}

._3d-trigger-image {
  perspective: 1000px;
  width: 115%;
  height: 115%;
  position: relative;
  top: -7.5%;
  left: -7.5%;
}

.campaign-main-wrapper {
  grid-column-gap: 36px;
  grid-row-gap: 36px;
  justify-content: flex-start;
  align-items: center;
}

.large-text-video {
  z-index: 1;
  width: 100%;
  height: 100%;
}

.partners-card {
  cursor: pointer;
  border: 1px solid #fff3;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 200px;
  transition: all .5s cubic-bezier(.25, .46, .45, .94);
  display: flex;
  position: relative;
}

.partners-card:hover {
  transform: scale(.95);
}

.partners-card.border-none {
  border-color: #0000;
  height: 200px;
}

.partners-card.border-none.first-card {
  justify-content: flex-start;
  align-items: flex-end;
  padding-bottom: 140px;
}

.right-arrow {
  border-top: 1px solid #e7d2d233;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 100px;
  transition: all .4s;
  display: flex;
  inset: auto 0% 0% auto;
}

.right-arrow:hover {
  -webkit-backdrop-filter: blur(42.9px);
  backdrop-filter: blur(42.9px);
  background-color: #ffffff0d;
}

.image-effect.team-member-image {
  box-sizing: border-box;
  pointer-events: none;
  object-fit: cover;
  object-position: 50% 0%;
  position: relative;
}

.home-one-business-potential-wrapper {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  justify-content: space-between;
  align-items: stretch;
}

.home-one-business-potential-wrapper.home-two-business-potential-wrapper {
  align-items: center;
  padding-top: 50px;
  padding-bottom: 50px;
}

.partners-grid {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex: 0 auto;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  display: grid;
}

.home-one-blog-wrapper {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.service-image-wrapper {
  max-width: 220px;
  position: relative;
  overflow: hidden;
}

.large-text-link {
  z-index: 3;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.campaign-checklist-wrappers {
  grid-row-gap: 48px;
  padding-top: 52px;
}

.icon-out {
  z-index: 1;
  flex: none;
  position: absolute;
  transform: scale(0);
}

.effect-border {
  background-color: #e7d2d233;
  width: 100%;
  height: 1px;
}

.background-video {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 562px;
  display: flex;
  box-shadow: 8px 8px 20px 7px #0003;
}

.footer-link {
  transition: color .3s;
}

.footer-link:hover {
  color: var(--colors--white);
}

.home-one-hero-slide {
  width: 100%;
}

.partners-main {
  grid-row-gap: 60px;
  align-items: stretch;
}

.text-color-pink {
  color: var(--colors--light-pink);
}

.footer-logo-wrap {
  grid-row-gap: 50px;
  border-left: 1px solid #ffffff40;
  border-right: 1px solid #ffffff40;
  flex: 0 26.71%;
  justify-content: flex-start;
  align-items: center;
  padding-top: 60px;
}

.footer-get-in-touch-border {
  background-color: #e7d2d233;
  width: 100%;
  height: 5px;
}

.campaign-checklist-top {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 15px;
}

.margin-top-bottom-none {
  margin-top: 0;
  margin-bottom: 0;
}

.margin-top-bottom-none.text-light-brown {
  color: #d2c3c3;
}

.margin-top-bottom-none.home-two-four-service-heading {
  max-width: 735px;
}

.margin-top-bottom-none.text-align-center {
  text-align: center;
  letter-spacing: 0;
  text-transform: uppercase;
}

.navbar-right-wrapper {
  grid-column-gap: 22px;
  grid-row-gap: 22px;
  justify-content: flex-end;
  align-items: stretch;
  min-width: 100px;
  position: relative;
}

.heading-style-h4 {
  font-family: var(--font-familly--foundersgrotesk);
  color: var(--colors--light-pink);
  font-size: var(--desktop-font-size--h4);
  letter-spacing: 0;
  text-transform: uppercase;
  font-weight: 400;
  line-height: 1.4;
}

.heading-style-h4.h4-margin-top {
  font-size: var(--desktop-font-size--h4);
}

.heading-style-h4.text-color-white {
  color: var(--colors--white);
}

.slider-background {
  border-radius: 100% 100% 0 0;
  justify-content: center;
  align-items: center;
  width: 200vw;
  height: 120vh;
  position: absolute;
  inset: auto auto 0;
  overflow: hidden;
}

.home-one-hero-slider {
  background-color: #0000;
  justify-content: center;
  width: 100%;
  height: 100%;
  display: flex;
}

.heading-one-icon {
  background-image: url('../images/heading-icon.svg');
  background-position: 100% 0;
  background-repeat: no-repeat;
  background-size: auto;
  background-attachment: scroll;
  padding-right: 70px;
}

.hero-text-box {
  grid-row-gap: 30px;
  max-width: 700px;
}

.footer-bottom {
  border-top: 1px solid #ffffff40;
  padding-top: 42px;
  padding-bottom: 42px;
}

.footer-contact-wrap {
  border-right: 1px solid #ffffff40;
  flex: 0 28.79%;
  justify-content: flex-start;
  align-items: center;
  padding-top: 60px;
  padding-bottom: 60px;
}

.hero-text-box-bottom {
  grid-column-gap: 90px;
  align-items: center;
}

.cover-image {
  width: 100%;
  height: 100%;
}

.footer-links-main {
  grid-row-gap: 22px;
}

.circle-button {
  border: 1px solid #e7d2d24d;
  border-radius: 100%;
  flex: none;
  justify-content: center;
  align-items: center;
  min-width: 80px;
  min-height: 80px;
  position: relative;
}

.circle-button.home-three-blog-card-arrow {
  min-width: auto;
  min-height: auto;
}

.partners-arrow {
  position: absolute;
  inset: auto 50px 85px auto;
}

.play-pause-button {
  z-index: 1;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  background-color: #0000001a;
  border: 1px solid #fff9;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 102px;
  height: 102px;
  display: flex;
  position: relative;
}

.play-pause-button.about-three-play-button {
  width: 92px;
  height: 92px;
}

.home-three--business-potential-left {
  flex: 1;
  width: 100%;
  max-width: 351px;
  position: relative;
}

.home-three--business-potential-left.home-two-business-image {
  max-width: 520px;
}

.home-three--business-potential-left.service-twobusiness-image {
  max-width: 550px;
}

.button {
  color: var(--colors--white);
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding: 20px 16px 14px;
  display: flex;
  position: relative;
}

.button.button-for-submit {
  padding: 0;
}

.footer-two-arrow {
  margin-top: 5px;
}

.footer-two-arrow.absolute {
  position: absolute;
  inset: auto;
}

.footer-two-arrow.relative {
  z-index: 1;
  font-size: 100px;
  position: relative;
}

.navbar {
  background-color: #0000;
}

.footer-quicklink-wrap {
  border-right: 1px solid #ffffff40;
  flex: 0 26.71%;
  justify-content: flex-start;
  align-items: center;
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-quicklink-wrap.right {
  border-right-width: 0;
}

.home-one-service-overlay {
  background-color: #c49c9c1a;
  position: absolute;
  inset: 0%;
}

.home-one-service-overlay.home-one-service-overlay-deep {
  pointer-events: none;
  background-color: #c49c9c1a;
}

.dropdown-list {
  background-color: #211f33;
  border: 1px solid #0000001a;
  padding-top: 10px;
  padding-bottom: 10px;
  top: 100%;
  overflow: hidden;
}

.blog-hover-overlay {
  z-index: 2;
  background-image: linear-gradient(360deg, var(--colors--bleue-marine), #0000);
  opacity: 0;
  pointer-events: none;
  position: absolute;
  inset: 0%;
}

.margin-bottom-thirty-five {
  margin-bottom: 35px;
}

.dropdown {
  justify-content: center;
  align-items: center;
  padding: 30px 20px;
  display: flex;
  position: relative;
}

.contact-links {
  grid-row-gap: 15px;
}

.services-content {
  z-index: 4;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: space-between;
  align-items: center;
  height: 198px;
  padding-top: 19px;
  padding-bottom: 19px;
  position: relative;
}

.services-content.service-content-home-two {
  transform-style: preserve-3d;
  height: auto;
  padding-top: 34px;
  padding-bottom: 34px;
}

.services-content.service-content-home-two:hover {
  transform: scale3d(1, 1.1, 1);
}

.get-in-touch-border-animation {
  background-color: var(--bleue-clair);
  width: 0%;
  height: 100%;
}

.services-wrapper {
  width: 100%;
  position: relative;
  overflow: hidden;
}

.services-wrapper.home-two-service-wrapper {
  flex: none;
}

.image-move-on-mouse-move-and-scroll {
  perspective: 1000px;
  width: 115%;
  height: 115%;
  position: absolute;
  inset: -7.5% 0% 0% -7.5%;
  transform: perspective(1000px);
}

.partners-bottom-line-decoration {
  grid-column-gap: 10px;
  flex: 1;
}

.partners-bottom-line-decoration.rotate {
  transform: rotate(180deg);
}

.dropdown-link {
  color: var(--colors--light-pink);
  text-transform: uppercase;
  padding-left: 20px;
  padding-right: 60px;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  transition: color .35s, transform .35s;
}

.dropdown-link:hover {
  color: var(--bleue-clair);
  transform: translate(10px);
}

.dropdown-link.w--current {
  color: var(--bleue-clair);
}

.footer-container {
  max-width: 1540px;
  padding-left: 15px;
  padding-right: 15px;
}

.hero-slide-background {
  z-index: 1;
  background-image: linear-gradient(190deg, #211f3300 41%, #211f3380 99%, #211f3380), linear-gradient(270deg, #211f3300 30%, #211f33b3), url('../images/Hero-Section-JLC-Legion.jpg');
  background-position: 0 0, 0 0, 50%;
  background-repeat: repeat, repeat, no-repeat;
  background-size: auto, auto, cover;
  width: 100%;
  max-width: 100vw;
  height: 100%;
  position: absolute;
  inset: auto auto 0;
  overflow: hidden;
}

.hero-slide-background.two {
  background-image: linear-gradient(#084c6c75, #fff0), url('../images/JLC-Mercury-Conf√©rence_1.jpg');
  background-position: 0 0, 50%;
  background-repeat: repeat, repeat;
  background-size: auto, cover;
}

.footer-get-in-touch-wrap {
  max-width: 1016px;
}

.footer-two-text-one-arrow {
  flex: none;
  justify-content: center;
  align-items: center;
  width: 99px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.campaign-checklist {
  z-index: 2;
  grid-column-gap: 54px;
  grid-row-gap: 54px;
  background-color: var(--colors--bleue-marine);
  flex-flow: column;
  align-items: stretch;
  max-width: 518.29px;
  margin-top: -30px;
  padding-top: 51px;
  padding-bottom: 51px;
  display: flex;
  position: relative;
  box-shadow: -4px 7px 17px 11px #0003;
}

.campaign-checklist.background-color-change {
  background-color: var(--colors--light-blue);
  max-width: none;
}

.campaign-checklist.service-two-checlist {
  max-width: none;
}

.dropdown-icon-wrapper {
  flex: none;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.home-one-hero-slider-mask {
  width: 100%;
  height: 100%;
  overflow: visible;
}

.home-one-service-heading {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
}

.home-three-counter-inner-wrap {
  display: block;
}

.partners-bottom-line-decoration-dot {
  background-color: var(--bleue-clair);
  border-radius: 50%;
  flex: none;
  width: 4.75px;
  height: 4.75px;
}

.campaign-checklist-padding {
  padding-left: 47px;
  padding-right: 40px;
}

.home-one-counter-flex {
  grid-column-gap: 65px;
  grid-row-gap: 65px;
  flex: 1;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
}

.home-one-counter-flex.home-three-convert-grid {
  grid-column-gap: 16px;
  grid-row-gap: 90px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.home-one-counter-flex.service-one-flex {
  grid-column-gap: 35px;
  grid-row-gap: 35px;
  justify-content: space-between;
  align-items: stretch;
}

.container-small {
  max-width: var(--containers--small-container);
  padding-bottom: 0;
  padding-left: 15px;
  padding-right: 15px;
}

.container-small.grow {
  flex: 1;
  width: 100%;
}

.hero-slide-content {
  z-index: 25;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100vh;
  position: relative;
  inset: 0%;
}

.partners-section {
  padding-top: 240px;
  padding-bottom: 120px;
}

.image-effect-wrapper {
  transform-origin: 50% 0;
  position: relative;
  overflow: hidden;
}

.image-effect-wrapper.image-effect-wrapper-height-auto {
  height: auto;
}

.image-effect-wrapper.image-hover-effect-wrapper {
  justify-content: center;
  align-items: center;
}

.blog-card {
  z-index: 3;
  justify-content: flex-start;
  align-items: flex-end;
  min-height: 543.81px;
  padding-bottom: 45px;
  padding-left: 60px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.campaign-checklist-heading {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 20px;
}

.footer-contact-main {
  grid-row-gap: 60px;
  max-width: 170px;
}

.footer-get-in-touch {
  grid-column-gap: 40px;
  font-family: var(--font-familly--foundersgrotesk);
  color: var(--colors--light-pink);
  letter-spacing: -4.5px;
  text-transform: uppercase;
  flex-flow: row;
  justify-content: space-between;
  align-items: flex-start;
  font-size: 140px;
  font-weight: 400;
  line-height: 1;
}

.border-bottom {
  flex: 1;
  align-items: stretch;
}

.home-one-heading {
  margin-top: -20px;
}

.home-one-heading.margin-top-bottom-none {
  margin-bottom: -20px;
}

.home-business-potential {
  background-color: #00000012;
  background-image: linear-gradient(180deg, #fff0 87%, var(--colors--dark-blue)), linear-gradient(330deg, var(--colors--light-blue), #ffffff36 94%);
  margin-bottom: 20px;
  padding-top: 130px;
  padding-bottom: 126px;
}

.home-business-potential.service-one-business-potential {
  padding-bottom: 0;
}

.home-one-service {
  padding-top: 110px;
  padding-bottom: 130px;
}

.home-one-service.overflow-hidden {
  background-color: var(--colors--light-blue);
  box-shadow: 5px -10px 20px 7px #0000001c;
}

.dropdown-border {
  background-color: var(--colors--white);
  transform-origin: 0%;
  height: .5px;
  position: absolute;
  inset: auto 0% 0%;
  transform: scale(0);
}

.navbar-wrapper {
  grid-template-rows: auto;
  grid-template-columns: 200px 1fr 215px;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: stretch;
}

.footer-links-flex {
  grid-row-gap: 25px;
}

.white-overlay {
  z-index: 1;
  pointer-events: none;
  transform-origin: 50% 100%;
  background-color: #171520;
  display: none;
  position: absolute;
  inset: 0%;
}

.home-one-hero-slider-wrapper {
  width: 100%;
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.footer-bottom-flex {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  justify-content: space-between;
  align-items: center;
}

.partners-card-heading {
  max-width: 250px;
}

.home-two-campaign-content {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  margin-top: 0;
  display: flex;
}

.footer {
  z-index: 1;
  background-color: var(--colors--dark-blue);
  padding-top: 130px;
}

.footer:where(.w-variant-00e35ccc-525c-e187-d35a-9c1ba1383877) {
  background-color: #171520;
}

.nav-menu {
  justify-content: center;
  align-items: center;
  display: flex;
}

.flex-block {
  grid-column-gap: 15px;
}

.home-three-counter-wrapper {
  flex: 1;
}

.home-three-counter-wrapper.home-three-counter-four {
  border-right-style: none;
}

.home-one-blog-card-text {
  z-index: 5;
  grid-row-gap: 32px;
  max-width: 300px;
  position: relative;
}

.left-arrow {
  border-top: 1px solid #e7d2d233;
  border-right: 1px solid #e7d2d233;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 100px;
  transition: all .4s;
  display: flex;
  inset: auto auto 0% 0%;
}

.left-arrow:hover {
  -webkit-backdrop-filter: blur(42.9px);
  backdrop-filter: blur(42.9px);
  background-color: #ffffff0d;
}

.home-one-big-text-section {
  background-image: url('../images/big-text-section-bg.webp');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  height: 150vh;
  padding-top: 84px;
  padding-bottom: 124px;
}

.large-text-link-arrow-wrap {
  border: 1px solid var(--bleue-clair);
  border-radius: 500px;
  justify-content: center;
  align-items: center;
  width: 172px;
  height: 83px;
}

.footer-utility-wrap {
  flex: 0 23.45%;
  justify-content: flex-start;
  align-items: center;
  padding-top: 60px;
  padding-bottom: 60px;
}

.home-one-service-image {
  width: 100%;
  height: 100%;
}

.home-two-campaign-heading {
  max-width: 660px;
}

.text-align-center {
  text-align: center;
}

.home-three-business-potential-main-image {
  height: 515px;
}

.sub-heading {
  font-family: var(--font-familly--inter);
  color: var(--colors--light-pink);
  font-size: var(--desktop-font-size--sub-heading);
  letter-spacing: 1.4px;
  text-transform: uppercase;
  font-weight: 500;
  line-height: 1.71;
}

.sub-heading.text-color-white {
  color: var(--colors--white);
}

.sub-heading.large-text-sidebox-text {
  transform: translate(-70px)rotate(-90deg);
}

.text-color-light-brown {
  color: var(--bleue-clair);
}

.home-one-business-potential-content {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  flex-flow: column;
  justify-content: flex-end;
  align-items: center;
  position: static;
}

.footer-logo-description {
  max-width: 200px;
}

.blog-post-date {
  grid-column-gap: 10px;
  justify-content: flex-start;
  align-items: center;
}

.services-content-heading {
  min-width: 532px;
}

.h3-margin-top {
  margin-top: 13px;
}

.margin-bottom-none {
  color: var(--bleue-clair);
  flex-flow: column;
  margin-bottom: 0;
  line-height: .5;
  display: block;
}

.home-two-four-service-heading {
  max-width: 570px;
}

.h2-margin-top {
  margin-top: 15px;
}

.solutions-card-heading-max-width {
  max-width: 220px;
}

.home-two-hero-slide-background {
  pointer-events: none;
  position: absolute;
  inset: 0%;
}

.home-two-service-image-wrap {
  flex: 0 auto;
  max-width: 410px;
}

.home-two-slider-image {
  width: 100%;
  max-width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.home-two-large-text-background {
  width: 100%;
  height: 100vh;
  position: sticky;
  top: 0;
}

.home-two-solutions {
  padding-bottom: 130px;
}

.home-two-large-text-main {
  z-index: 1;
  grid-row-gap: 200px;
  justify-content: center;
  align-items: center;
  min-height: 120vh;
  position: relative;
}

.button-wrapper {
  padding-top: 27px;
  overflow: hidden;
}

.home-two-hero-overlay {
  background-image: linear-gradient(359deg, #211f3300 29%, #211f33e6);
  position: absolute;
  inset: 0%;
}

.home-two-hero-overlay.bottom {
  background-image: linear-gradient(172deg, #211f3300 25%, #211f33e6);
}

.home-two-service-main {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: space-between;
  align-items: stretch;
}

.text-wrapper-home-one-hero {
  z-index: 3;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 100px;
  display: flex;
  position: absolute;
  inset: 0%;
}

.home-two-solutions-card-image {
  z-index: 10;
  width: 100%;
  height: 275px;
  position: relative;
  overflow: hidden;
}

.container-large {
  max-width: var(--containers--large-container);
  padding-left: 15px;
  padding-right: 15px;
}

.home-two-solutions-card-content {
  grid-row-gap: 43px;
  align-items: stretch;
}

.home-two-solutions-main {
  justify-content: space-between;
  align-items: stretch;
  margin-top: 37px;
}

.home-two-partners-description {
  flex: 1;
  max-width: 680px;
}

.title-subwrapper {
  max-width: 828px;
  overflow: hidden;
}

.padding-bottom-twenty {
  padding-bottom: 20px;
}

.home-two-partners {
  padding-top: 130px;
}

.home-two-solutions-card-heading {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  justify-content: space-between;
  align-items: center;
}

.home-two-solutions-card-description {
  grid-row-gap: 8px;
  max-width: 330px;
}

.home-two-partners-grid {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex: 1;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  max-width: 850px;
}

.home-two-partners-wrap {
  background-color: #211f33;
  padding-top: 100px;
  padding-bottom: 100px;
}

.home-hero-background {
  z-index: 1;
  width: 100%;
  position: absolute;
  inset: 0%;
  overflow: hidden;
}

.button-three {
  position: relative;
}

.home-two-solutions-card-inner {
  grid-row-gap: 35px;
  align-items: stretch;
}

.home-two-partners-main {
  grid-column-gap: 150px;
  grid-row-gap: 150px;
  justify-content: flex-end;
  align-items: center;
  margin-top: 46px;
}

.home-two-partners-card {
  justify-content: center;
  align-items: flex-start;
  padding-bottom: 45px;
  overflow: hidden;
}

.home-two-partners-card.bottom-card {
  border-top: 1px solid #fff3;
  padding-top: 45px;
  padding-bottom: 0;
}

.home-two-solutions-card {
  border: 1px solid #fff3;
  width: 100%;
  padding: 20px;
  transition: background-color .4s, width .6s cubic-bezier(.075, .82, .165, 1);
}

.home-two-solutions-card:hover {
  background-color: #211f33;
  width: 110%;
}

.home-two-solutions-card.border-left-right-none {
  border-left-width: 0;
  border-right-width: 0;
}

.home-two-partners-text {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  justify-content: space-between;
}

.margin-top-none {
  margin-top: 0;
}

.home-two-hero {
  z-index: 10;
  flex-flow: column;
  justify-content: flex-end;
  width: 100%;
  height: 110svh;
  position: relative;
  overflow: hidden;
}

.home-two-solutions-heading {
  max-width: 600px;
}

.home-two-service {
  padding-top: 125px;
  padding-bottom: 125px;
}

.home-one-slider-image-block-one {
  z-index: 1;
  width: 110%;
  height: 110%;
  position: absolute;
  inset: -5% 0% 0% -5%;
  overflow: hidden;
}

.home-two-partners-heading {
  max-width: 330px;
}

.margin-auto {
  margin-left: auto;
  margin-right: auto;
}

.sticky {
  background-color: #171520;
  position: sticky;
  top: 194px;
}

.home-two-blog-cards {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  border: 1px solid #fff3;
  justify-content: space-between;
  align-items: center;
  padding-left: 30px;
}

.home-two-blog-cards.blog-three-cards {
  border-style: none;
  align-items: stretch;
  padding-left: 0;
}

.home-twoblog-text-wrapper {
  grid-row-gap: 24px;
  max-width: 330px;
}

.home-twoblog-text-wrapper.blog-three-post-text {
  max-width: 565px;
}

.home-two-blog-text {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
}

.home-two-blog {
  padding-top: 125px;
  padding-bottom: 130px;
}

.home-service-main-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: flex-start;
  align-items: center;
}

.home-three-service-border {
  background-color: var(--bleue-clair);
  width: 1px;
  position: absolute;
}

.home-three-service-border.horizental-bottom {
  transform-origin: 100%;
  width: 100%;
  height: 1px;
  inset: auto 0% 0% auto;
}

.home-three-service-border.horizental-top {
  transform-origin: 0%;
  width: 100%;
  height: 1px;
  inset: 0% auto auto 0%;
}

.home-three-service-border.vertical-left {
  margin-bottom: 1px;
  inset: 0% auto auto 0%;
}

.home-three-service-border.vertical-right {
  margin-bottom: 1px;
  inset: auto 0% 0% auto;
}

.home-three-services {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr;
  width: 100%;
  display: flex;
}

.service-dark-background {
  width: 100%;
  position: relative;
}

.home-two-large-text-video {
  z-index: 1;
  width: 100%;
  height: 100%;
}

.home-two-service-name {
  flex: 1;
}

.partners-logo {
  padding: 0 30px;
  position: static;
}

.home-two-business-image {
  height: 665px;
}

.margin-bottom-fifty {
  margin-bottom: 50px;
}

.margin-top-ten {
  margin-top: 10px;
}

.overflow-hidden {
  overflow: hidden;
}

.overflow-hidden.home-three-experience-image {
  height: 773px;
}

.home-two-blog-image {
  border-left: 1px solid #fff3;
  padding: 40px;
}

.lottie-animation {
  opacity: .5;
  width: 200%;
  height: 200%;
  position: absolute;
  inset: -65% 50% 50% -65%;
}

.lottie-animation.home-three-hero-lottie {
  inset: auto;
}

.play-button-with-ripple {
  z-index: 2;
  justify-content: center;
  align-items: center;
  max-width: 200px;
  max-height: 200px;
  position: relative;
}

.play-button-with-ripple.about-three-video-button {
  position: absolute;
  bottom: 170px;
}

.home-two-blog-heading {
  max-width: 520px;
  position: sticky;
  top: 60px;
}

.home-one-big-text-bottom {
  width: 100%;
  max-width: 1060px;
  padding-left: 15px;
  padding-right: 15px;
}

.home-one-big-text-description {
  max-width: 430px;
  margin-top: 40px;
}

.home-one-big-text-bottom-flex {
  justify-content: space-between;
}

.desktop-hamburger-paragraph {
  color: #b8b8bd;
  text-align: center;
  max-width: 350px;
  margin-bottom: 80px;
}

.cross-line-one {
  transform: rotate(45deg);
}

.event-collection {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.upcoming-events-wrapper {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  justify-content: flex-start;
  align-items: center;
  max-width: 371.13px;
  margin-bottom: 80px;
}

.cross-line-two {
  transform: translate(0, 1px)rotate(-45deg);
}

.desktop-menu {
  background-color: var(--colors--light-blue);
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 500px;
  height: 100vh;
  display: flex;
  position: relative;
  transform: translate(100%);
}

.social-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.social-link-two {
  background-color: #80856700;
  border: 1px solid #ffffff26;
  justify-content: center;
  align-items: center;
  width: 44.25px;
  height: 44.25px;
  text-decoration: none;
  transition: all .25s;
  display: flex;
}

.social-link-two:hover {
  border-color: var(--bleue-clair);
  background-color: var(--bleue-clair);
}

.line {
  border-top: 2px solid #fff;
  width: 38.99px;
}

.line.line-three {
  width: 19.76px;
}

.menu-social-media-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: flex-start;
  align-items: center;
}

.hamburger {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  cursor: pointer;
  justify-content: center;
  align-items: flex-start;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 38px;
}

.hamburger-line {
  background-color: #fff;
  width: 38.99px;
  height: 2px;
}

.desktop-hamburger-wrapper {
  z-index: 9999;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-end;
  align-items: flex-start;
  height: 100vh;
  display: none;
  position: fixed;
  inset: 0%;
  overflow: hidden;
}

.cross-icon {
  cursor: pointer;
  flex-flow: column;
  justify-content: center;
  align-items: stretch;
  width: 34px;
  height: 34px;
  display: flex;
  position: absolute;
  inset: 40px 40px auto auto;
  overflow: hidden;
}

.image-show-style {
  z-index: 9;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: stretch;
  display: none;
  position: absolute;
  inset: 0%;
}

.bg-colum-mask {
  width: 100%;
  position: relative;
  overflow: hidden;
}

.bg-color-cloumn {
  z-index: 2;
  background-color: var(--colors--dark-blue);
  width: 100%;
  height: 100%;
  position: relative;
}

.primary-color-column {
  z-index: 1;
  background-color: var(--colors--light-blue);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: auto;
  right: 0%;
}

.home-two-service-points {
  flex: 1;
  justify-content: flex-start;
  align-items: stretch;
  max-width: 770px;
}

.large-text-sidebox {
  border-right: 1px solid #ffffff4d;
  justify-content: flex-start;
  align-items: center;
  max-width: 138px;
  position: absolute;
  inset: 0% auto 0% 0%;
}

.large-text-sidebox.lower-views-off {
  display: none;
}

.home-two-hero-slider {
  background-color: #ddd0;
  height: auto;
}

.slide {
  height: 110svh;
}

.slide-main {
  justify-content: center;
  align-items: center;
  height: 100%;
  position: relative;
}

.h4-margin-top {
  margin-top: 8px;
}

.home-two-service-points-arrow {
  justify-content: center;
  align-items: center;
  position: relative;
}

.home-three-hero-text-right-wrapper {
  grid-row-gap: 40px;
  justify-content: flex-start;
  align-items: flex-end;
  max-width: 582px;
}

.lightbox-link {
  background-color: #ffffff0d;
  border: 1px solid #ffffff1a;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 88.75px;
  height: 88.75px;
  display: flex;
}

.home-three-experience {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  justify-content: space-between;
  align-items: center;
  padding-right: 15px;
}

.home-three-banner-main-image-two {
  width: 100%;
  height: 100%;
}

.home-three-background-video {
  z-index: 1;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
}

.home-three-blog-heading {
  max-width: 520px;
}

.home-three-blog-card-arrow {
  border: 1px solid #e7d2d233;
  border-radius: 38px;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 69px;
  height: 90px;
}

.home-three-business-image {
  flex: 0 33.6%;
}

.home-three-blog-cards-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: stretch;
  margin-top: 35px;
  display: grid;
}

.home-three-business-main {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  justify-content: flex-end;
  align-items: center;
  padding-left: 15px;
}

.home-three-experience-image {
  flex: 0 45%;
}

.blog-two-card {
  grid-row-gap: 35px;
  border: 1px solid #e7d2d233;
  flex-flow: column;
  flex: 1;
  justify-content: space-between;
  padding: 60px 50px;
  display: flex;
  position: relative;
}

.home-three-hero-video-box {
  grid-row-gap: 45px;
  background-color: #4f3333;
  max-width: 615px;
  padding: 60px 80px 50px;
  position: absolute;
  inset: auto 0% 0% auto;
}

.home-three-hero-text-main {
  justify-content: space-between;
  display: flex;
}

.home-three-hero {
  height: 100vh;
}

.home-three-hero-button {
  max-width: 300px;
  margin-right: 60px;
  padding-top: 30px;
  overflow: hidden;
}

.home-three-blog-card-content {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: flex-start;
  align-items: center;
}

.home-three-banner-main-image-three {
  width: 100%;
  height: 100%;
}

.home-three-experience-text {
  grid-row-gap: 65px;
  flex: 1;
  max-width: 640px;
}

.home-three-hero-image-overlay {
  z-index: 99;
  background-image: linear-gradient(276deg, #211f3300 60%, #211f33), linear-gradient(#211f3300, #211f33);
  position: absolute;
  inset: 0%;
}

.hero-image-curtain {
  z-index: 99;
  background-color: #211f33;
  position: absolute;
  inset: 0%;
  transform: translate(0, -110%);
}

.heading-style-h6 {
  font-family: var(--font-familly--foundersgrotesk);
  color: var(--colors--light-pink);
  font-size: var(--desktop-font-size--h6);
  letter-spacing: 0;
  text-transform: uppercase;
  font-weight: 400;
  line-height: 1.55;
}

.home-three-video-main {
  width: 100%;
  height: 840px;
}

.home-three-hero-text {
  z-index: 998;
  justify-content: flex-start;
  align-items: center;
  padding-top: 100px;
  display: flex;
  position: absolute;
  inset: 0%;
}

.home-three-business-text {
  grid-row-gap: 95px;
  flex: 1;
  align-items: stretch;
  max-width: 610px;
}

.responsive-image-full-width {
  aspect-ratio: auto;
  pointer-events: none;
  object-fit: cover;
  display: inline-block;
  box-shadow: 1px 6px 20px #0003;
}

.responsive-image-full-width.team-image {
  object-position: 50% 0%;
}

.text-medium {
  color: #e7d2d2;
  letter-spacing: -3px;
  text-transform: uppercase;
  font-family: Foundersgrotesk, Arial, sans-serif;
  font-size: 100px;
  font-weight: 400;
  line-height: 1.1;
}

.home-three-hero-heading {
  overflow: hidden;
}

.home-three-blog {
  padding-bottom: 130px;
}

.background-color-dark {
  background-color: #171520;
}

.home-three-hero-slider {
  height: 100%;
  display: flex;
  position: relative;
}

.home-three-banner-main-image-one {
  width: 100%;
  height: 100%;
}

.home-three-service-name {
  max-width: 300px;
}

.home-three-service-cards {
  border: 1px solid #fff3;
  justify-content: space-between;
  align-items: center;
  padding: 40px 45px;
  position: relative;
}

.home-three-service-card {
  padding-top: 125px;
  padding-bottom: 130px;
}

.home-three-service-card-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  width: 100%;
}

.home-three-service-card-wrapper {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  justify-content: flex-start;
  align-items: center;
}

.no-margin-top-bottom {
  margin-top: 0;
  margin-bottom: 0;
}

.no-margin-top-bottom.home-one-service-heading {
  max-width: 600px;
}

.home-service-name-wrapper {
  flex: 1;
  justify-content: center;
  align-items: center;
}

.home-one-services {
  align-items: stretch;
}

.home-service-border {
  background-color: #0003;
  justify-content: center;
  align-items: center;
  height: 1px;
  display: flex;
  position: absolute;
  inset: auto 0% 0%;
}

.service-images {
  flex: none;
  position: relative;
}

.home-three-service {
  padding-top: 125px;
  padding-bottom: 125px;
  text-decoration: none;
}

.home-one-service-text-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.border-red {
  background-color: #f02727;
  width: 0%;
  height: 1px;
  position: absolute;
}

.home-three-service-items {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  border-top: 1px solid #e7d2d233;
  border-bottom: 1px solid #e7d2d233;
  justify-content: space-between;
  align-items: center;
  padding-top: 30px;
  padding-bottom: 30px;
  display: flex;
  position: relative;
}

.service-image-two {
  position: static;
  inset: 0%;
}

.home-three-service-heading {
  max-width: 720px;
}

.home-two-hero-bottom {
  z-index: 3;
  border-top: 1px solid #fff3;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  margin-top: 165px;
  position: absolute;
  inset: auto 0% 0%;
}

.home-two-hero-bottom-left {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  border-right: 1px solid #ffffff4d;
  flex: 1;
  justify-content: flex-start;
  align-items: center;
  padding-top: 67px;
  padding-bottom: 85px;
}

.home-two-hero-bottom-right {
  flex: 1;
  justify-content: flex-end;
  align-items: center;
}

.home-two-hero-bottom-right-text {
  max-width: 440px;
}

.position-relative {
  position: relative;
}

.home-three-hero-shape {
  z-index: 2;
  background-color: var(--bleue-clair);
  -webkit-backdrop-filter: blur(6px);
  backdrop-filter: blur(6px);
  mix-blend-mode: soft-light;
  position: absolute;
  inset: 0%;
  transform: translate(-65%)skew(25deg);
}

.home-three-blog-card-image {
  max-height: 293px;
}

.team-text {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  background-color: #1a1929;
  justify-content: flex-start;
  align-items: center;
  max-width: 311px;
  padding: 30px 30px 25px 40px;
  position: absolute;
  inset: auto auto 0% 0%;
}

.inner-page-line {
  background-color: #fff;
  width: 1px;
  height: 100%;
}

.inner-pages-hero-curtain-two {
  z-index: 1;
  background-color: #1a1929;
  position: absolute;
  inset: 0%;
}

.growth-content-left {
  grid-row-gap: 50px;
  justify-content: flex-start;
  align-items: center;
  padding: 100px 50px;
  position: relative;
  overflow: hidden;
}

.heding-style-h1 {
  color: var(--bleue-clair);
  letter-spacing: -2.1px;
  text-transform: uppercase;
  font-family: Foundersgrotesk, Arial, sans-serif;
  font-size: 70px;
  font-weight: 400;
  line-height: 1.14;
}

.inner-pages-hero-main {
  z-index: 4;
  grid-row-gap: 15px;
  justify-content: flex-start;
  align-items: center;
  position: relative;
}

.marquee {
  grid-column-gap: 30px;
  justify-content: space-between;
  align-items: center;
}

.inner-pages-hero-overlay-color {
  background-image: linear-gradient(0deg, #211f33cc, #211f3300 55%);
  position: absolute;
  inset: 0%;
}

.inner-pages-hero-overlay-color.top {
  background-image: linear-gradient(#211f33 2%, #211f3300);
}

.about-one-business-image {
  grid-row-gap: 40px;
  flex: 1;
  align-items: flex-end;
}

.team-grid {
  grid-column-gap: 70px;
  grid-row-gap: 70px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.team-grid.gap-zero {
  grid-row-gap: 0px;
  position: relative;
}

.growth-content-right-overlay {
  pointer-events: none;
  mix-blend-mode: multiply;
  background-color: #c49c9c;
  position: absolute;
  inset: 0%;
}

.marquee-train {
  grid-column-gap: 30px;
  flex: none;
  justify-content: flex-start;
  align-items: center;
}

.growth-content-right-image {
  width: 100%;
  height: 100%;
}

.black-border {
  background-color: #0003;
  width: 100%;
  height: 1px;
}

.growth-content-block {
  z-index: 10;
  grid-column-gap: 36px;
  grid-row-gap: 36px;
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 100%;
  position: relative;
}

.inner-pages-hero-curtain {
  z-index: 3;
  background-color: #211f33;
  position: absolute;
  inset: 0%;
}

.about-one-business {
  padding-top: 130px;
  padding-bottom: 127px;
}

.inner-page-lines-wrapper {
  z-index: 3;
  opacity: .2;
  pointer-events: none;
  justify-content: space-between;
  align-items: flex-start;
  max-width: 55.72%;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  inset: 0%;
}

.about-one-business-image-two {
  flex: none;
}

.growth-content-wrappper {
  z-index: 10;
  grid-row-gap: 56px;
  flex: none;
  align-items: stretch;
  width: 100%;
  position: relative;
}

.about-one-growth-description {
  grid-row-gap: 23px;
  max-width: 580px;
}

.about-one-growth-heading {
  max-width: 470px;
}

.about-one-business-main {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  justify-content: flex-start;
  align-items: center;
}

.about-one-business-image-two-overlay {
  background-image: linear-gradient(302deg, #1a192900 20%, #1a1929);
  position: absolute;
  inset: 0%;
}

.inner-pages-hero-background {
  z-index: 2;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.team-container {
  max-width: 1360px;
  padding-left: 15px;
  padding-right: 15px;
}

.team-container.change-maxwidth {
  max-width: 1380px;
}

.growth-content-text {
  max-width: 280px;
}

.team-block {
  overflow: hidden;
}

.team-block.position-relative.about-three-team-margin-bottom {
  margin-bottom: 125px;
}

.team-block.position-relative.about-three-team-margin-top {
  margin-top: 125px;
}

.about-one-business-number {
  z-index: 1;
  flex: 1;
  margin-right: -95px;
  padding-top: 30px;
  position: relative;
}

.campaign-checklist-heading-2 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 20px;
}

.inner-pages-hero-overlay {
  pointer-events: none;
}

.team-heading {
  max-width: 590px;
}

.about-one-growth-text {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  justify-content: space-between;
  align-items: center;
}

.growth-content-right {
  z-index: 1;
  justify-content: center;
  align-items: center;
  height: 100vh;
  position: sticky;
  top: 0;
}

.inner-pages-hero {
  padding: 271px 15px 240px;
  position: relative;
  overflow: hidden;
}

.about-one-growth-content {
  z-index: 10;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  align-items: start;
  margin-top: 90px;
  position: relative;
}

.team-section {
  padding-top: 125px;
  padding-bottom: 130px;
}

.growth-content-marquee {
  position: absolute;
}

.team-main {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: flex-start;
  align-items: center;
}

.about-one-about-item-heading {
  z-index: 1;
  grid-column-gap: 20px;
  color: var(--colors--white);
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: relative;
}

.about-one-about-item {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-image: linear-gradient(to bottom, var(--colors--bleue-marine), var(--colors--bleue-marine));
  cursor: pointer;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 28.5px 0 0;
  display: flex;
  position: relative;
}

.about-one-about-item.active {
  flex-flow: column;
  align-items: flex-start;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
}

.about-one-about-item.service-one-points {
  border-bottom: 1px solid #fff3;
  margin-bottom: 25px;
  padding: 0 0 10px;
}

.about-us-about-item-icon-wrap {
  z-index: 1;
  border-radius: 50%;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 50px;
  display: flex;
  position: relative;
}

.about-us-about-item-arrow-wrap {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.about-one-about-points {
  border-right: 1px solid #fff3;
  flex-flow: column;
  flex: 1;
  justify-content: flex-start;
  max-width: 645px;
  padding-right: 55px;
  display: flex;
}

.about-us-about-item-shadow {
  background-color: var(--colors--light-blue);
  box-shadow: none;
  pointer-events: none;
  position: absolute;
  inset: 0%;
}

.about-us-about-item-shadow.background-color-brown {
  background-color: var(--colors--bleue-marine);
}

.about-one-solution {
  padding-top: 130px;
}

.about-one-about-main {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  justify-content: space-between;
  align-items: stretch;
}

.about-one-solution-text {
  grid-row-gap: 30px;
  flex: 1;
  justify-content: center;
  align-items: flex-start;
  max-width: 524px;
}

.presentation-lightbox-link-button {
  border: 1px solid #e7d2d233;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 64.63px;
  height: 64.63px;
  display: flex;
}

.presentation-lightbox-link {
  grid-column-gap: 20px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.margin-bottom-twenty {
  margin-bottom: 20px;
  font-weight: 400;
}

.about-two-partners-grid {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.growth-heading-bottomline-flexbox {
  justify-content: center;
  align-items: flex-start;
}

.about-two-business {
  padding-top: 106px;
}

.about-two-business-point-text {
  grid-row-gap: 10px;
  margin-top: -5px;
}

.about-two-growth {
  padding-bottom: 130px;
}

.about-two-cards {
  padding-top: 125px;
  padding-bottom: 125px;
}

.about-two-growth-heading-bottomline {
  grid-column-gap: 40px;
  margin-left: -190px;
}

.about-two-business-text {
  grid-row-gap: 42px;
  flex: 1;
  max-width: 598px;
}

.about-two-growth-heading {
  justify-content: flex-start;
  align-items: stretch;
  position: relative;
}

.about-two-business-main {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: space-between;
  align-items: center;
}

.about-two-business-point-iconwrap {
  background-color: #c49c9c1f;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 65px;
  height: 65px;
}

.about-two-card-text {
  z-index: 1;
  grid-row-gap: 10px;
  border-left: 2.5px solid #e7d2d2;
  max-width: 500px;
  padding-left: 27px;
  position: absolute;
  inset: auto auto 60px 60px;
}

.about-two-cards-main {
  grid-row-gap: 30px;
}

.text-block {
  color: var(--bleue-clair);
  text-align: center;
  letter-spacing: -.28px;
  max-width: 150px;
  font-size: 14px;
  line-height: 24px;
}

.about-two-partners-heading {
  max-width: 590px;
}

.about-two-partners-logo {
  border: 1px solid #fff3;
  justify-content: center;
  align-items: center;
  padding: 75px 30px;
  transition: all .2s cubic-bezier(.215, .61, .355, 1);
}

.about-two-partners-logo:hover {
  z-index: 1;
  position: relative;
}

.about-two-partners-logo.last-block {
  border-style: none;
  padding-top: 0;
  padding-bottom: 0;
}

.about-two-partners {
  padding-bottom: 130px;
}

.about-two-business-image-glow {
  pointer-events: none;
  position: absolute;
  inset: -20% 0% 0%;
}

.about-two-business-image {
  z-index: 1;
  pointer-events: none;
  position: relative;
}

.heading-conent-gap {
  grid-row-gap: 38px;
  align-items: stretch;
}

.about-two-cards-heading {
  max-width: 720px;
}

.about-two-cards-heading.margin-auto {
  position: sticky;
  top: 120px;
}

.about-two-card-overlay {
  background-image: linear-gradient(#1a192900, #1a1929a6 60%, #1a1929);
  position: absolute;
  inset: 0%;
}

.about-two-card {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
  position: sticky;
  top: 240px;
}

.about-two-business-point-item {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  padding-top: 40px;
  padding-bottom: 24px;
}

.about-two-growth-main {
  justify-content: space-between;
  align-items: stretch;
}

.about-two-growth-card {
  grid-row-gap: 86px;
  flex: 1;
  padding: 60px 40px;
}

.about-two-growth-border {
  transform-origin: 50% 0;
  background-color: #fff3;
  flex: none;
  width: 1px;
}

.about-two-growth-border.bottom {
  transform-origin: 50% 100%;
}

.motion-bg-holder {
  z-index: -1;
  display: none;
  position: absolute;
  inset: -15%;
}

.motion-background {
  z-index: -1;
  opacity: .1;
  filter: blur(180px);
  position: absolute;
  inset: 0%;
}

.motion-image-parent {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.motion-image-parent.seven {
  z-index: 7;
}

.motion-image-parent.six {
  z-index: 6;
}

.motion-image-parent.four {
  z-index: 4;
}

.motion-image-parent.five {
  z-index: 5;
}

.motion-image-parent.two {
  z-index: 2;
}

.motion-image-parent.eight {
  z-index: 8;
}

.motion-image-parent.three {
  z-index: 3;
}

.motion-image-parent.one {
  z-index: 1;
  position: relative;
  inset: auto;
}

.motion-image-parent.nine {
  z-index: 9;
}

.motion-image-holder {
  z-index: 1;
  width: 30vh;
  height: 40vh;
  margin-top: -20vh;
  margin-left: -10vw;
  position: absolute;
}

.motion-image-holder.four {
  z-index: 6;
}

.motion-image-holder.three {
  z-index: 7;
}

.motion-image-holder.seven {
  z-index: 3;
}

.motion-image-holder.six {
  z-index: 4;
}

.motion-image-holder.five {
  z-index: 5;
}

.motion-image-holder.two {
  z-index: 8;
}

.motion-image-holder.eight {
  z-index: 2;
}

.motion-image-holder.one {
  z-index: 9;
}

.motion-animation {
  z-index: 1;
  pointer-events: none;
  position: absolute;
  inset: 0%;
  overflow: hidden;
}

.service-one-innovation {
  padding-top: 290px;
}

.service-one-innovation-main {
  z-index: 2;
  justify-content: flex-start;
  align-items: center;
  position: relative;
}

.motion-image {
  width: 100%;
  height: 100%;
}

.container-xlarge {
  max-width: 1780px;
  margin-left: auto;
  margin-right: auto;
}

.service-one-image-overlay {
  background-image: linear-gradient(#171520cc, #171520cc);
  position: absolute;
  inset: 0%;
}

.right-image-wrapper {
  width: 100%;
  position: relative;
  overflow: hidden;
}

.home-two-effect-lower-part-wrapper {
  border-top: 1px solid #dcc5b733;
  justify-content: space-between;
  align-items: center;
  padding-top: 40px;
  display: flex;
  overflow: hidden;
}

.left-image-wrapper {
  width: 100%;
  position: relative;
  overflow: hidden;
}

.service-one-effect-text-wrapper {
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  inset: 0%;
}

.home-two-effect-right-image {
  height: 100%;
  position: relative;
}

.service-one-effect {
  z-index: 0;
  height: 100vh;
  position: relative;
}

.home-two-paragraph-one {
  max-width: 350px;
}

.service-one-effect-main-image {
  height: 100%;
  position: relative;
}

.service-one-effect-wrapper {
  z-index: 1;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  height: 100vh;
  display: flex;
  position: relative;
  overflow: hidden;
}

.service-one-effect-bottom {
  z-index: 11;
  width: 100%;
  padding-bottom: 40px;
  padding-left: 15px;
  padding-right: 15px;
  position: absolute;
  inset: auto 0% 0%;
}

.home-two-product-main-item {
  cursor: default;
  flex: none;
  width: 30vw;
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
  display: block;
}

.service-one-product-marquee {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  cursor: default;
  flex: none;
  justify-content: flex-start;
  align-items: center;
  width: 100vw;
  display: flex;
}

.service-one-product {
  background-color: var(--colors--light-blue);
  padding-top: 125px;
  padding-bottom: 130px;
}

.service-one-product-text {
  max-width: 1210px;
  padding-bottom: 75px;
}

.service-one-product-marquee-wrapper {
  cursor: default;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: sticky;
  top: 220px;
  overflow: hidden;
}

.service-one-product-main {
  background-color: var(--colors--dark-blue);
  cursor: default;
  height: 300vh;
}

.home-two-product-merquee-item {
  position: relative;
}

.home-two-product-merquee-item.overflow-hidden {
  cursor: default;
}

.home-two-product-item-image {
  position: relative;
}

.home-two-product-image-overlay {
  background-image: linear-gradient(#1a192900 10%, #1a1929);
  position: absolute;
  inset: 0%;
}

.home-two-product-item-text-wrapper {
  cursor: default;
  justify-content: center;
  align-items: flex-end;
  padding-bottom: 40px;
  padding-left: 20px;
  padding-right: 40px;
  display: flex;
  position: absolute;
  inset: 0%;
}

.home-two-product-text-main {
  flex: 1;
  max-width: 320px;
}

.pricing-plans-yearly {
  z-index: 5;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
  position: relative;
  inset: 0%;
}

.pricing-plans-yearly.pricing-two-grid {
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr;
}

.pricing-plan-heading {
  max-width: 650px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 40px;
}

.small-text {
  color: var(--colors--white);
  letter-spacing: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
}

.pricing-plan-feature {
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  align-items: center;
  display: flex;
}

.pricing-plan-feature.opacity-down {
  opacity: .45;
}

.pricing-plan-amount-wrap {
  grid-column-gap: 15px;
  justify-content: flex-start;
  align-items: center;
  padding-top: 15px;
}

.pricing-popular-tag {
  background-color: var(--colors--bleue-marine);
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  width: 77.5px;
  height: 28.6px;
  display: flex;
}

.pricing-popular-tag.absolute {
  position: absolute;
  inset: 20px auto auto 20px;
}

.pricing-popular-tag.absolute.pricing-three-tag {
  top: 35px;
  left: auto;
  right: 0;
}

.monthly {
  letter-spacing: 0;
}

.pricing-plan-button-outer {
  cursor: pointer;
  border: 1px solid #fff3;
  border-radius: 100px;
  justify-content: flex-start;
  align-items: center;
  width: 65px;
  height: 30px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  display: flex;
}

.prcing-plan-amount-before {
  opacity: .3;
  text-decoration: line-through;
}

.pricing-plan-button-ball {
  background-color: var(--bleue-clair);
  border-radius: 50%;
  width: 22px;
  height: 22px;
}

.pricing-card {
  background-color: var(--colors--light-blue);
  border-radius: 15px;
  flex-flow: column;
  flex: 1;
  padding-top: 35px;
  padding-bottom: 49px;
  display: flex;
  box-shadow: 0 8px 97.3px #00000014;
}

.pricing-toggle-button {
  grid-column-gap: 23px;
  grid-row-gap: 23px;
  align-items: center;
  display: flex;
}

.pricing-plan-button {
  flex-flow: column;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.pricing-plan {
  background-color: #171520;
  padding-top: 125px;
  padding-bottom: 130px;
}

.pricing-plan:where(.w-variant-8c49f3f7-2243-ae14-3736-58b6a794a4a5) {
  background-color: var(--colors--dark-blue);
}

.yearly {
  letter-spacing: 0;
}

.pricing-popular-tag-flex {
  grid-column-gap: 30px;
  justify-content: space-between;
  align-items: center;
}

.pricing-plan-wrapper {
  width: 100%;
  position: relative;
}

.pricing-plan-wrapper.pricing-plans-display-flex {
  grid-row-gap: 30px;
  flex-flow: column;
  display: flex;
}

.service-plans-features {
  grid-column-gap: 14px;
  grid-row-gap: 14px;
  flex-flow: column;
  margin-top: 48px;
  padding-left: 30px;
  padding-right: 30px;
  display: flex;
}

.pricing-plan-main {
  grid-row-gap: 30px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.pricing-plans {
  z-index: 6;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex: 1;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
  position: relative;
}

.pricing-plans.pricing-two-grid {
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr;
}

.pricing-plan-top-text {
  height: 174px;
  padding-bottom: 55px;
  padding-left: 30px;
  padding-right: 30px;
}

.service-one-product-description {
  flex: 1;
  max-width: 660px;
}

.service-one-product-heading {
  max-width: 1100px;
}

.div-block {
  flex: 1;
  max-width: 399px;
  margin-top: -5px;
}

.home-two-product-flex-block {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  justify-content: space-between;
}

.overlay-line-wrapper {
  position: absolute;
  inset: 0%;
}

.heading-overlay {
  background-color: #1a192980;
  height: 55px;
}

.heading-overlay.overlay-seven.overlay-background-white {
  background-color: #ffffffb3;
}

.motion-animation-overlay {
  z-index: 10;
  background-color: #1a192959;
  position: absolute;
  inset: 0%;
}

.service-two-link-main {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.service-two-link-text {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.service-two-link-item {
  cursor: pointer;
  border: 1px solid #e7d2d24d;
  position: relative;
  overflow: hidden;
}

.link-arrow {
  margin-bottom: 5px;
}

.service-two-link-content {
  z-index: 1;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: space-between;
  align-items: flex-start;
  max-width: 752px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  position: absolute;
  inset: auto 0% -25%;
}

.service-two-link-image-overlay {
  pointer-events: none;
  background-image: linear-gradient(#1a192900, #1a19296e 66%, #1a1929e6), linear-gradient(90deg, #1a1929, #1a192900);
  position: absolute;
  inset: 0%;
}

.service-two-slider-card {
  border-right: 1px solid #fff3;
  justify-content: flex-end;
  align-items: center;
  overflow: hidden;
}

.service-two-slider-image {
  position: absolute;
  inset: 0%;
}

.service-two-slider-image.image-one {
  aspect-ratio: auto;
  object-fit: fill;
}

.service-two-slider-imagewrap {
  z-index: 0;
  height: 765px;
  position: relative;
  overflow: hidden;
}

.slider-brown-block {
  z-index: 0;
  background-color: var(--colors--bleue-marine);
  width: 100%;
  height: 400px;
  position: absolute;
  inset: auto 0% 0%;
}

.service-two-slider-contentwrap {
  z-index: 1;
  background-color: #0c0c0c80;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
  position: absolute;
  inset: 0%;
}

.service-two-slider-block {
  position: relative;
}

.service-two-slide-image {
  aspect-ratio: auto;
  object-fit: cover;
  height: 765px;
}

.service-two-slider {
  padding-top: 20px;
  padding-bottom: 50px;
}

.service-two-slider-box {
  z-index: 3;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 400px;
  position: relative;
}

.card-slide-content-wrap {
  z-index: 2;
  grid-row-gap: 10px;
  justify-content: center;
  align-items: flex-start;
  padding: 20px 20px 20px 30px;
  position: relative;
}

.service-two-business-image {
  height: 700px;
}

.service-two-marquee {
  padding-top: 0;
}

.service-two-solutions {
  padding-top: 60px;
}

.service-two-budget {
  background-image: linear-gradient(to bottom, var(--colors--light-blue), var(--colors--light-blue));
  padding-top: 125px;
}

.service-two-budget-card {
  grid-row-gap: 15px;
  flex: 1;
  padding: 55px 30px;
}

.margin-top-fifteen {
  margin-top: 15px;
}

.service-two-budget-main {
  justify-content: space-between;
  align-items: stretch;
}

.about-three-solutions {
  padding-top: 130px;
  padding-bottom: 125px;
}

.about-three-team-heading {
  position: sticky;
  top: 130px;
}

.about-three-team-text {
  pointer-events: none;
  background-image: linear-gradient(#1a192900, #1a192991 57%, #1a1929);
  justify-content: space-between;
  align-items: flex-end;
  padding-bottom: 30px;
  padding-left: 45px;
  padding-right: 35px;
  position: absolute;
  inset: 0% 0% -1%;
}

.about-three-grow-text {
  grid-column-gap: 44px;
  grid-row-gap: 44px;
  flex: 1;
  max-width: 510px;
}

.about-three-video-bottom {
  border-top: 1px solid #fff3;
  justify-content: center;
  align-items: flex-start;
  padding: 34px 15px 30px;
}

.about-three-video-heading {
  max-width: 560px;
  padding-bottom: 67px;
}

.about-three-solutions-image {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex: 1;
  justify-content: flex-start;
  align-items: stretch;
  max-width: 630px;
}

.about-three-grow-main {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  justify-content: space-between;
}

.about-three-solutions-image-left {
  justify-content: space-between;
}

.about-three-team {
  padding-top: 124px;
  padding-bottom: 130px;
}

.about-three-solutions-text {
  grid-row-gap: 60px;
  background-color: #211f33;
  flex: 1;
  align-items: stretch;
  max-width: 660px;
  padding: 86px 40px 90px 50px;
}

.about-three-video-wrapper {
  justify-content: flex-end;
  align-items: stretch;
  height: 701px;
  position: relative;
}

.team-social-icons {
  grid-column-gap: 40px;
  pointer-events: auto;
}

.about-three-solutions-main {
  justify-content: flex-start;
  align-items: center;
}

.about-three-grow {
  padding-bottom: 130px;
}

.about-three-background-video {
  z-index: 1;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.about-three-video-button {
  bottom: 180px;
  right: 11.75%;
}

.about-three-video-text-wrap {
  z-index: 2;
  pointer-events: none;
  position: relative;
}

.about-two-process-right-wrapper {
  max-width: 630px;
}

.process-overlay {
  background-color: var(--bleue-clair);
  width: 1px;
  height: 125px;
  position: absolute;
}

.process-box-two {
  grid-row-gap: 5px;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 50px;
}

.process-box-one {
  justify-content: center;
  padding-top: 30px;
  padding-left: 25px;
  padding-right: 25px;
  display: flex;
  position: relative;
}

.process-grid {
  grid-column-gap: 0px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 150px 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.process-content {
  border-bottom: 1px solid #dadada33;
}

.process-content.process-content-last {
  border-bottom-style: none;
}

.process-line {
  background-color: #dadada33;
  flex-direction: column;
  justify-content: center;
  width: 1px;
  height: 100%;
  display: flex;
  position: absolute;
  inset: 0% 0% 0% auto;
  overflow: hidden;
}

.about-three-video-overlay {
  z-index: 1;
  pointer-events: none;
  background-image: linear-gradient(#211f3300, #211f3380 60%, #211f33d9);
  position: absolute;
  inset: 0%;
}

.service-one-it-services-wrapper {
  grid-row-gap: 38px;
  flex-flow: column;
  margin-bottom: 100px;
  display: flex;
}

.service-one-it-services-buttom {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  display: flex;
}

.service-one-it-services-card-gradient {
  background-image: linear-gradient(0deg, #1e1926 3%, #1e192600);
  position: absolute;
  inset: 0%;
}

.service-one-it-services-card {
  cursor: pointer;
  width: 35%;
  position: relative;
  overflow: hidden;
}

.service-one-it-services-card.service-one-it-services-card-one {
  width: 100%;
}

.service-three-it-services-wrapper {
  background-color: var(--colors--light-blue);
  padding-top: 95px;
}

.heaidng-before-line {
  justify-content: center;
  align-items: center;
}

.campaigns-block-wrapper {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.box-plus-icon-two {
  filter: invert();
  position: absolute;
  top: -12px;
  left: -13px;
}

.campaigns-box-item {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  padding: 50px 30px;
  position: relative;
}

.campaigns-box-item.border-right {
  border-right: 1px solid #fff3;
}

.campaigns-box-item.border-bottom {
  border-bottom: 1px solid #fff3;
}

.campaigns-box-item.border-bottom.border-top.border-right.border-right-desk-none {
  border-right-width: 0;
}

.campaigns-box-item.border-top {
  border-top: 1px solid #fff3;
}

.campaigns-section {
  background-color: var(--colors--light-blue);
  padding-top: 125px;
  overflow: hidden;
}

.campaigns-box-item-bg {
  z-index: -1;
  border: 1px solid var(--bleue-clair);
  background-color: #2b252d;
  position: absolute;
  inset: 0%;
}

.text-underline {
  text-decoration: underline;
}

.service-one-it-services-heading {
  max-width: 520px;
}

.service-three-category-points {
  width: 100%;
  margin-top: 30px;
}

.padding-top-ten {
  padding-top: 10px;
}

.pricing-three-plan-item-heading {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border-top: 1px solid #fff3;
  border-bottom: 1px solid #fff3;
  flex-flow: row;
  justify-content: space-between;
  align-items: flex-end;
  padding-top: 32px;
  padding-bottom: 40px;
  display: flex;
  position: relative;
}

.pricing-three-points-items {
  padding-top: 10px;
}

.home-one-price-main {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.pricing-three-plan {
  padding-top: 130px;
  padding-bottom: 130px;
}

.pricing-three-plan-main {
  grid-column-gap: 70px;
  grid-row-gap: 70px;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.pricing-three-plan-wrapper {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-flow: column;
  flex: 1;
  max-width: 520px;
  display: flex;
}

.pricing-three-plan-points {
  padding-top: 20px;
}

.pricing-three-plan-image-wrapper {
  display: flex;
  position: sticky;
  top: 130px;
}

.pricing-two-card {
  background-color: var(--colors--light-blue);
  display: flex;
  box-shadow: 0 20px 100px #0000000f;
}

.pricing-two-plan {
  padding: 125px 15px 130px;
}

.pricing-two-plan-container {
  max-width: 1070px;
}

.plan-name-block {
  text-align: center;
  flex-flow: column;
  flex: 1;
  justify-content: center;
  align-items: center;
  max-width: 380px;
  padding: 70px 73px 80px;
  display: flex;
  position: relative;
}

.pricing-two-card-points {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex: 1;
  justify-content: space-between;
  align-items: center;
  padding: 58px 30px;
  display: flex;
}

.pricing-three-price-cards-points-inner {
  grid-row-gap: 29px;
  flex-flow: column;
  flex: 1;
  display: flex;
}

.margin-top-thirty {
  margin-top: 30px;
}

.pricing-two-card-border {
  background-color: #ffffff1a;
  width: 1px;
  height: 100%;
}

.instructors-details-border {
  background-color: #fff3;
  width: 100%;
  height: 1px;
  margin-top: 50px;
  margin-bottom: 50px;
}

.instructors-details-points {
  grid-column-gap: 210px;
  border-top: 1px solid #fff3;
  justify-content: flex-start;
  align-items: center;
  padding-top: 35px;
  padding-bottom: 35px;
}

.instructors-details-name {
  grid-column-gap: 5px;
}

.blog-details-middle-box-text {
  max-width: 370px;
}

.team-description {
  padding-top: 125px;
  padding-bottom: 0;
}

.blog-details-middle-box {
  background-image: url('../images/big-text-section-bg.webp');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: space-between;
  margin-top: 50px;
  margin-bottom: 41px;
  padding: 45px 60px;
}

.blog-details-middle-box.team-details-box {
  margin-top: 20px;
}

.instructors-details-container {
  max-width: 850px;
  padding-left: 15px;
  padding-right: 15px;
}

.details-page-heading {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 40px;
}

.instructors-short-description {
  padding-top: 5px;
  padding-bottom: 50px;
}

.instructors-details-points-name {
  min-width: 120px;
}

.image-full-width {
  width: 100%;
  height: 100%;
}

.team-member-wrapper.position-relative.overflow-hidden {
  pointer-events: auto;
  margin-top: 100px;
  margin-bottom: 100px;
}

.team-member-wrapper.position-relative.overflow-hidden.none {
  cursor: default;
  margin-bottom: 0;
}

.hover-overlay {
  z-index: 3;
  mix-blend-mode: normal;
  background-color: #04adf280;
  width: 100%;
  height: 100%;
  display: none;
  position: absolute;
}

.service-three-planning-block {
  grid-row-gap: 45px;
  background-color: var(--colors--bleue-marine);
  margin-bottom: 8em;
  padding: 3.5em 5em;
  position: relative;
  left: -3px;
}

.service-three-planning-list {
  border-left: 5px solid #d9d9d933;
  position: relative;
  left: -2.5px;
}

.border-anim-trigger {
  z-index: 2;
  background-color: var(--bleue-clair);
  width: 5px;
  position: absolute;
  inset: 0% auto 0% 0%;
}

.service-three-planning-item {
  padding-top: 0;
  padding-bottom: 0;
  position: relative;
  left: -2px;
}

.service-three-planning-item.first-item {
  padding-top: 10em;
}

.service-three-planning-item.last-item {
  padding-bottom: 2em;
}

.service-three-planning-main {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  align-items: start;
}

.service-three-planning-text {
  max-width: 465px;
  margin-top: 175px;
  margin-bottom: 10em;
  position: sticky;
  top: 150px;
}

.instructor-details-hero-contact-link {
  grid-column-gap: 22px;
  justify-content: flex-start;
  align-items: center;
}

.team-details-hero-text {
  justify-content: flex-start;
  align-items: stretch;
  max-width: 550px;
}

.instructor-details-hero-contact-flex {
  grid-column-gap: 25px;
  border-top: 1px solid #fff3;
  justify-content: space-between;
  margin-top: 60px;
  padding-top: 60px;
}

.instructor-details-hero-main {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  justify-content: space-between;
  align-items: center;
}

.instructor-details-hero-image {
  max-width: 550px;
}

.instructor-details-hero-image.position-relative {
  object-fit: fill;
  max-width: none;
}

.instructor-details-hero-icons-wrap {
  background-color: #ffffff1a;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 46px;
  height: 46px;
  display: flex;
}

.instructor-details-hero-numbers {
  grid-column-gap: 5px;
}

.text-light-green {
  color: #eeece4;
}

.team-details-hero {
  background-color: var(--colors--light-blue);
  padding-top: 160px;
  padding-bottom: 110px;
}

.blog-two-articles {
  padding-top: 105px;
  padding-bottom: 145px;
}

.blog-one-articles-section {
  padding-top: 130px;
  padding-bottom: 140px;
  position: relative;
}

.blog-one-main {
  grid-column-gap: 20px;
  grid-row-gap: 70px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.blog-two-blog-image-arrow-wrapper {
  background-color: #da625466;
  justify-content: center;
  align-items: center;
  display: none;
  position: absolute;
  inset: 0%;
}

.blog-two-item-heading {
  padding-top: 5px;
}

.blog-one-card {
  grid-row-gap: 20px;
  flex-flow: column;
  max-width: 409px;
  text-decoration: none;
  display: flex;
}

.blog-two-arrow {
  background-color: #fff;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 47px;
  height: 47px;
  display: flex;
}

.blog-two-blog-image {
  margin-bottom: 16px;
  position: relative;
}

.blog-details {
  padding-top: 50px;
  padding-bottom: 130px;
  position: relative;
}

.blog-details-container {
  max-width: 980px;
  padding-left: 15px;
  padding-right: 15px;
}

.blog-author-image {
  border-radius: 50%;
  flex: none;
  overflow: hidden;
}

.blog-details-main {
  justify-content: flex-start;
  align-items: center;
  padding-top: 60px;
}

.blog-details-author-name-block {
  justify-content: center;
  align-items: center;
}

.blog-description-image {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  margin-top: 53px;
  margin-bottom: 63px;
}

.blog-description-image.margin-bottom-change {
  margin-bottom: 43px;
}

.blog-details-author-description {
  max-width: 540px;
}

.blog-details-content {
  width: 100%;
  max-width: 800px;
}

.blog-details-author {
  grid-column-gap: 40px;
  grid-row-gap: 45px;
  background-color: var(--colors--bleue-marine);
  text-align: center;
  flex: none;
  justify-content: flex-start;
  align-items: center;
  max-width: 300px;
  margin-top: 10px;
  padding: 50px 36px;
}

.blog-details-news {
  padding-top: 125px;
  padding-bottom: 130px;
}

.chnage-padding {
  margin-top: 0;
  margin-bottom: 0;
}

.blog-two-news-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-top: 40px;
  display: grid;
}

.blog-two-news-wrapper.blog-details-news-wrapper {
  padding-top: 0;
}

.pricing-two-comparison-plan {
  border-left: 1px solid #e7d2d233;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.pricing-two-comparison-plan.doller-samount-box {
  padding-top: 35px;
  padding-bottom: 35px;
}

.doller-amount {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.pricing-one-check-box {
  padding-bottom: 130px;
}

.pricing-check-box-heading {
  margin-bottom: 50px;
}

.pricing-grid-content {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex: 1;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.pricing-head-two {
  max-width: 650px;
}

.pricing-row-content {
  border-bottom: 1px solid #e7d2d233;
  justify-content: space-between;
  display: flex;
}

.pricing-one-heading {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 30%;
  padding-top: 30px;
  padding-bottom: 30px;
  display: flex;
}

.growth-content-background {
  z-index: 1;
  width: 50%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.about-one-growth-overlay {
  background-color: #1a19294d;
  position: absolute;
  inset: 0%;
}

.blog-three-articles {
  padding-top: 130px;
  padding-bottom: 130px;
}

.blog-three-post {
  width: 100%;
  padding-bottom: 60px;
}

.collection-list {
  grid-row-gap: 60px;
  flex-flow: column;
  display: flex;
}

.hover-line {
  background-color: #fff3;
  height: 1px;
  position: absolute;
  inset: auto 0% 0%;
}

.hover-line-fill {
  background-color: var(--bleue-clair);
  width: 100%;
  height: 100%;
}

.contact-form-right-wrapper-description {
  max-width: 400px;
  padding-top: 15px;
  padding-bottom: 28px;
}

.contact-form-right-wrapper {
  border-left: 1px solid #e7d2d233;
  flex: 1;
  max-width: 740px;
  padding-top: 125px;
  padding-bottom: 130px;
  padding-left: 80px;
}

.checkbox-field {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: flex-start;
  align-items: center;
  padding-left: 0;
  display: flex;
}

.contact-us-one-input-field {
  color: var(--colors--light-grey);
  background-color: #fff0;
  border: 1px solid #fff0;
  border-bottom-color: #e7d2d233;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  font-size: 16px;
  line-height: 26px;
}

.contact-us-one-input-field:focus-visible, .contact-us-one-input-field[data-wf-focus-visible] {
  border-width: 0 0 1px;
  border-color: #000 #000 #fff3;
}

.contact-us-one-input-field::placeholder {
  color: #55555580;
}

.contact-us-one-input-field.chnage-padding {
  margin-top: 0;
  padding-top: 20px;
}

.contact-us-one-input-field.chnage-padding.contact-three-message-field {
  padding-bottom: 95px;
}

.contact-form-left-wrapper {
  flex: 1;
  max-width: 440px;
  padding-top: 125px;
  padding-bottom: 130px;
  padding-right: 59px;
  position: sticky;
  top: 0;
}

.contact-one-heading {
  max-width: 520px;
  margin-top: 0;
  margin-bottom: 10px;
}

.contact-us-one-checkbox {
  padding-top: 30px;
  padding-bottom: 50px;
}

.contact-form-main-wrapper {
  justify-content: space-between;
  align-items: flex-start;
}

.contact-us-one-massage {
  padding-top: 30px;
}

.contact-three-contact-section {
  padding-top: 130px;
}

.contact-us-one-form-main-wrapper {
  grid-column-gap: 35px;
  grid-row-gap: 30px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-top: 35px;
  display: grid;
}

.contact-us-one-form-main-wrapper.contact-three-main-wrapper {
  grid-row-gap: 10px;
}

.contact-us-one-form-item {
  max-width: 100%;
}

.contact-us-one-form-item.contact-three-form-item {
  padding-top: 30px;
}

.contact-three-form {
  margin-bottom: 0;
}

.contact-para {
  max-width: 440px;
  margin-bottom: 50px;
}

.checkbox {
  cursor: pointer;
  flex: none;
  width: 22.12px;
  height: 22.12px;
  margin-top: 0;
}

.checkbox.w--redirected-checked {
  background-color: var(--colors--light-pink);
  outline-offset: 0px;
  background-image: url('../images/black-check-mark.svg');
  background-position: 50%;
  background-size: auto;
  outline: 0 #fff0;
}

.checkbox.w--redirected-focus, .checkbox.w--redirected-focus-visible {
  outline-offset: 0px;
  outline: 0 #fff0;
}

.submit-button {
  z-index: 1;
  background-color: #0000;
  padding: 20px 16px 14px;
}

.contact-information-blocks {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 35px;
  transition: width .35s;
}

.contact-information-blocks:hover {
  width: 120%;
}

.contact-information-blocks.second-block {
  border-left: 1px solid #c49c9c80;
  border-right: 1px solid #c49c9c80;
  padding-top: 0;
  padding-bottom: 0;
}

.contact-information {
  -webkit-backdrop-filter: blur(46.7px);
  backdrop-filter: blur(46.7px);
  background-color: #c49c9c1a;
  border: 1px solid #c49c9c80;
  align-items: center;
}

.contact-us-two-form {
  padding-top: 130px;
  padding-bottom: 130px;
}

.contact-us-form-wrapper {
  z-index: 3;
  background-color: var(--colors--light-blue);
  flex: 1;
  max-width: 745px;
  padding: 47px 50px 45px;
  position: relative;
  box-shadow: 0 4px 100px #0000001a;
}

.contact-us-form-wrapper.contact-three-wrapper {
  max-width: none;
  margin-top: 40px;
  padding-top: 18px;
  padding-bottom: 30px;
}

.chnage-color-white {
  color: #fff;
}

.contact-us-two-form-wrapper {
  justify-content: space-between;
  display: flex;
}

.contact-two-form-image {
  flex: 1;
  max-width: 545px;
}

.accordion-icon-wrapper {
  justify-content: center;
  align-items: center;
  max-height: 11px;
  display: flex;
  position: relative;
}

.accordion-answer {
  max-width: 720px;
  padding-bottom: 36px;
  padding-left: 60px;
}

.accordion-dropdown {
  background-color: #ddd0;
  position: static;
  overflow: hidden;
}

.accordion {
  border-bottom: 1px solid #fff3;
  width: 100%;
  display: block;
}

.brown-line {
  background-color: var(--bleue-clair);
  width: 11px;
  height: 1.5px;
}

.brown-line.line-top {
  position: absolute;
  transform: rotate(90deg);
}

.faq-blocks {
  grid-column-gap: 29px;
  grid-row-gap: 29px;
  align-items: stretch;
  padding-top: 125px;
}

.accordion-toggle {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  white-space: normal;
  justify-content: space-between;
  align-items: center;
  padding: 0 0 25px;
  display: flex;
}

.contact-faq-wrapper {
  max-width: 850px;
}

.accordion-toggle-question {
  grid-column-gap: 35px;
}

.form-buttom-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
}

.contact-three-section {
  padding-top: 125px;
  padding-bottom: 125px;
}

.utility-page-wrap {
  background-color: #171520;
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  display: flex;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: auto;
  display: flex;
}

.utility-page-content.protected-page {
  background-color: var(--colors--light-blue);
  width: 100%;
  max-width: 692px;
  padding: 50px 85px;
}

.utility-page-form {
  grid-row-gap: 15px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  width: 100%;
  display: flex;
}

.about-cell-three-image {
  flex: 1;
  max-width: 660px;
}

.last-card-image {
  object-position: 0% 50%;
}

.landing-page-home-template-option {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  border: 1px solid #fff3;
  flex-flow: column;
  padding: 20px 20px 23px;
  display: flex;
}

.scroll-marquee {
  transform: translate(0, -150px);
}

.landing-container {
  max-width: 1680px;
  padding-left: 15px;
  padding-right: 15px;
}

.landing-hero-section {
  max-height: 1331px;
  padding-top: 195px;
}

.landing-about-section {
  padding-top: 105px;
  padding-bottom: 0;
}

.landing-footer-links {
  grid-column-gap: 40px;
}

.marquee-scroll-box-shadow {
  box-shadow: -17px 35px 101px #00000014;
}

.image-demo {
  position: absolute;
  inset: auto 20px 0% auto;
  box-shadow: 0 4px 60px #0000001a;
}

.preview-card-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
}

.scroll-marquee-wrapper {
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin-bottom: 30px;
  display: flex;
  transform: rotate(-11.65deg);
}

.scroll-marquee-wrapper.scroll-marquee-wrapper-two {
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 0;
}

.scroll-marquee-train {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex: none;
  justify-content: flex-start;
  align-items: center;
  padding-right: 30px;
  display: flex;
}

.scroll-marquee-train.scroll-left-to-right {
  padding-left: 30px;
  padding-right: 0;
}

.landing-card-image-one {
  margin-bottom: 264px;
  position: relative;
  bottom: 38px;
  left: 29px;
  box-shadow: 0 4px 60px #0000001a;
}

.pages-card-image-wrapper {
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  transition: box-shadow .35s;
  position: relative;
  box-shadow: 0 13px 70px #0000001a;
}

.pages-card-image-wrapper:hover {
  box-shadow: none;
}

.full-cover-image {
  width: 100%;
  height: 100%;
}

.tab-image-full-width {
  width: 705px;
  height: 478px;
}

.landing-page-main-image-wrapper {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.home-page-image-wrapper {
  justify-content: center;
  align-items: flex-start;
  height: 359px;
  position: relative;
  box-shadow: 0 13px 70px #0000001a;
}

.landing-hero-text {
  z-index: 1;
  grid-row-gap: 4px;
  justify-content: center;
  align-items: center;
  position: relative;
}

.landing-card-image-three {
  z-index: 30;
  position: absolute;
  inset: auto auto 38% 0%;
  box-shadow: 0 4px 60px #0000001a;
}

.utility-card-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.landing-about-card {
  background-color: var(--colors--light-blue);
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 40px 30px 37px 35px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.landing-about-card.landing-cell-merge {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
  padding-bottom: 0;
  padding-right: 0;
  display: flex;
}

.landing-about-card.second-inside-card {
  position: relative;
  overflow: hidden;
}

.landing-page-template-sub-heading {
  justify-content: center;
  align-items: center;
  padding-top: 10px;
}

.pages-card {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  border: 1px solid #fff3;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  padding: 20px;
  display: flex;
}

.inside-right {
  flex-flow: column;
  justify-content: flex-end;
  align-items: flex-end;
  width: 50%;
  position: absolute;
  inset: auto 0% 0% auto;
}

.inside-right.inside-second-right {
  bottom: auto;
}

.landing-hero-description {
  color: #dce0f0;
  text-align: center;
  max-width: 650px;
}

.landing-hero-heading {
  max-width: 800px;
}

.landing-preview-main {
  grid-row-gap: 26px;
  justify-content: center;
  align-items: stretch;
}

.landing-footer-main-wrapper {
  grid-column-gap: 270px;
  grid-row-gap: 270px;
  text-align: center;
  justify-content: flex-start;
  align-items: center;
}

.pages-preview-heading {
  justify-content: flex-start;
  align-items: center;
}

.landing-footer-container-two {
  max-width: 715px;
  padding-left: 15px;
  padding-right: 15px;
}

.landing-preview-heading {
  text-align: center;
  max-width: 690px;
}

.landing-preview-heading.change-width {
  max-width: 770px;
}

.inner-pages-card-preview {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
}

.image-effect-wrapper-two {
  transform-origin: 50% 0;
}

.crad-inside-wrappere {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.crad-inside-wrappere.landing-card-three {
  width: 100%;
}

.landing-about-content {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  background-image: url('../images/about-two-glow.svg');
  background-position: 50% 20%;
  background-repeat: no-repeat;
  background-size: auto;
  grid-template-rows: auto auto;
}

.inside-left {
  grid-column-gap: 100px;
  grid-row-gap: 100px;
  flex-flow: column;
  flex: 1;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 465px;
  display: flex;
}

.landing-about-card-text {
  max-width: 182px;
}

.landing-preview-section {
  padding-top: 125px;
  padding-bottom: 130px;
}

.landing-card-image-two {
  z-index: 2;
  cursor: ns-resize;
  margin-bottom: 80px;
  margin-left: auto;
  position: absolute;
  inset: 24% 0% auto auto;
  box-shadow: 0 4px 60px #0000001a;
}

.page-padding {
  padding-left: 15px;
  padding-right: 15px;
}

.card-inside-one-image {
  z-index: 2;
  margin-right: auto;
  position: relative;
  top: -81px;
  left: 28px;
  box-shadow: 0 4px 60px #0000001a;
}

.landing-footer-links-wrap {
  grid-row-gap: 15px;
  justify-content: flex-start;
  align-items: center;
  margin-top: 35px;
}

.landing-footer {
  background-color: var(--colors--light-blue);
  background-image: url('../images/Avento.svg');
  background-position: 50% 75%;
  background-repeat: no-repeat;
  background-size: 905px;
  padding-top: 105px;
  padding-bottom: 75px;
}

.landing-hero-overlay {
  pointer-events: none;
  background-image: linear-gradient(#1a1929, #1a1929ba 60%, #1a192900);
  position: absolute;
  inset: 0%;
}

.about-three-solutions-shorttext {
  margin-top: -30px;
}

.button-two {
  justify-content: center;
  align-items: center;
  display: flex;
  overflow: hidden;
}

.button-text-block {
  justify-content: center;
  align-items: center;
  display: flex;
}

.button-text-wrapper {
  justify-content: center;
  align-items: center;
  padding-right: 10px;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.hover-in-text.button-text {
  margin-top: 5px;
}

.hover-out-text {
  position: absolute;
  transform: translate(0, 100%);
}

.hover-out-text.button-text {
  margin-top: 5px;
}

.button-icon-wrapper {
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.margin-top-twentyfive {
  margin-top: 25px;
}

.landing-footer-image-one {
  display: none;
  position: absolute;
  inset: 146px auto auto 10%;
}

.landing-footer-image-two {
  position: absolute;
  inset: auto auto 170px 16.97%;
}

.landing-footer-image-three {
  display: none;
  position: absolute;
  inset: 94px 16.82% auto auto;
}

.landing-footer-image-four {
  position: absolute;
  inset: auto 8.33% 215px auto;
}

.brand-office-section {
  padding-bottom: 130px;
}

.branch-office-card {
  grid-row-gap: 35px;
}

.branch-office-card-text {
  grid-row-gap: 30px;
}

.pagination-button {
  background-color: #0000;
  border-color: #fff3;
  justify-content: center;
  align-items: center;
  width: 49px;
  height: 49px;
  display: flex;
  position: absolute;
  left: 53%;
  right: auto;
}

.pagination-button.left {
  left: auto;
  right: 53%;
  transform: rotate(-180deg);
}

.pagination {
  align-items: center;
  margin-top: 60px;
}

.page-count {
  margin-top: 0;
}

.events-image {
  transition: all .4s;
}

.events-image:hover {
  transform: scale(1.1);
}

.service-one-business-main {
  grid-row-gap: 70px;
  align-items: stretch;
}

.menu-button-new {
  display: none;
}

.text-field {
  color: var(--colors--light-grey);
  text-align: center;
  background-color: #ffffff0d;
  border: 1px solid #0000;
  padding-top: 29px;
  padding-bottom: 29px;
}

.text-field::placeholder {
  font-size: var(--desktop-font-size--body-font);
}

.heading-style-h1 {
  font-family: var(--font-familly--foundersgrotesk);
  color: var(--colors--light-pink);
  font-size: var(--desktop-font-size--h1);
  letter-spacing: -2.1px;
  font-weight: 400;
  line-height: 1.14;
}

.heading-style-h1.text-color-white {
  color: var(--colors--white);
}

.heading-style-h1.text-color-white.flex {
  display: flex;
}

.business-image-about {
  padding-top: 30px;
  padding-left: 30px;
  display: none;
  position: absolute;
  inset: 105px auto auto 0%;
}

.image {
  position: absolute;
  inset: 0% auto auto 0%;
}

.image.two {
  top: -18%;
  left: -21%;
}

.button-wrap {
  flex: none;
}

.text-center {
  text-align: center;
}

.license-video-link {
  color: #9e9e9e00;
  font-size: 0;
}

.image-link-wrapper {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: wrap;
}

.licencing-typography {
  padding-top: 75px;
}

.information-hero-section {
  padding-top: 220px;
  padding-bottom: 30px;
}

.image-link {
  flex: none;
}

.images-preview {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
}

.licencing-main-wrapper {
  grid-column-gap: 50px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 180px 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
}

.licencing-border {
  background-color: #ffffff4d;
  height: 1px;
  margin-top: 40px;
  margin-bottom: 30px;
}

.background-video-new {
  z-index: 1;
  aspect-ratio: 2.39;
  width: 100%;
  height: auto;
}

.padding-top-twenty {
  padding-top: 20px;
}

.section-legal {
  padding-top: 120px;
  padding-bottom: 100px;
}

.license-video-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  display: flex;
}

.information-paragraph {
  max-width: 730px;
  padding-top: 10px;
  padding-bottom: 20px;
}

.licencing-typography-paragraph {
  max-width: 1020px;
}

.licencing-boxes {
  margin-bottom: 30px;
}

.style-guied-color-option {
  grid-column-gap: 300px;
  grid-row-gap: 300px;
  justify-content: center;
  margin-top: -50px;
  display: flex;
}

.style-guide-paragraph {
  padding-top: 10px;
}

.style-guied-color-wrapper {
  background-color: var(--colors--light-pink);
  border-radius: 50%;
  width: 10.875rem;
  height: 10.875rem;
}

.style-guied-color-wrapper.change-body-color {
  background-color: var(--colors--light-grey);
}

.style-guied-color-wrapper.change-color-light-brown {
  background-color: var(--bleue-clair);
}

.style-guied-color-wrapper.change-color-dark-blue {
  background-color: var(--colors--dark-blue);
}

.style-guied-color-wrapper.change-color-dark-brown {
  background-color: var(--colors--bleue-marine);
}

.style-guied-color-wrapper.change-color-light-blue {
  background-color: var(--colors--light-blue);
}

.style-guied-color-item {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  align-items: center;
  display: flex;
}

.style-guide-list-item {
  padding-top: 20px;
}

.style-guide-hero {
  padding-top: 220px;
  padding-bottom: 120px;
}

.style-guied-color-image {
  justify-content: center;
  display: flex;
}

.style-guied-typography-heading-five {
  padding-top: 30px;
}

.typography-heading-two-paragraph {
  padding-top: 10px;
}

.style-guied-button {
  padding-top: 40px;
  display: flex;
}

.style-guied-typography {
  padding-top: 120px;
  padding-bottom: 130px;
  position: relative;
}

.typography-heading-one-paragraph {
  padding-top: 10px;
}

.style-guied-color {
  background-color: #171520;
  padding-top: 130px;
  padding-bottom: 130px;
}

.changelog-hero {
  padding-top: 220px;
  padding-bottom: 120px;
}

.changelog-template-logo {
  justify-content: center;
}

.change-log-template-version {
  padding-top: 130px;
  padding-bottom: 130px;
}

.slider-background-responsive-overlay {
  pointer-events: none;
  display: none;
}

.home-three-hero-timeline {
  background-color: #fff3;
  position: absolute;
  inset: 0% 0% auto;
}

.home-three-hero-timeline-inner {
  background-color: var(--colors--light-pink);
  width: 100%;
  height: 1px;
}

.service-one-it-services-card-text {
  max-width: 190px;
  position: absolute;
  inset: auto auto 30px 15px;
}

.service-one-it-services-card-image {
  height: 498px;
}

.inner-page-lines-overlay {
  background-image: linear-gradient(180deg, #211f3300, var(--colors--light-blue) 60%);
  position: absolute;
  inset: 0%;
}

.blog-details-hero-heading {
  max-width: 660px;
}

.blog-details-auhor-content {
  grid-column-gap: 80px;
}

.blog-details-second {
  padding-top: 18px;
}

.margin-bottom-fourty {
  margin-bottom: 40px;
}

.blog-details-hero-overlay {
  z-index: 1;
  background-image: linear-gradient(#211f33b3, #211f33b3);
  position: absolute;
  inset: 0%;
}

.text-block-2 {
  font-size: 120px;
}

.text-block-3 {
  justify-content: flex-start;
  align-items: center;
  font-size: 120px;
  display: block;
}

.body {
  background-color: var(--colors--dark-blue);
}

.div-block-2 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  display: block;
}

.container {
  justify-content: center;
  align-items: center;
  display: flex;
}

.container-2 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-flow: row;
  align-items: flex-end;
  display: flex;
}

.link-block {
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-block-4 {
  border: 3px solid #ffffff5c;
  border-radius: 20px;
  padding: 10px 15px;
  position: relative;
}

.home-two-four-service-heading-copy {
  max-width: 570px;
}

.footer-get-in-touch-2 {
  grid-column-gap: 40px;
  color: #e7d2d2;
  letter-spacing: -4.5px;
  text-transform: uppercase;
  justify-content: space-between;
  align-items: flex-start;
  font-family: Foundersgrotesk, Arial, sans-serif;
  font-size: 140px;
  font-weight: 400;
  line-height: 1;
}

.text-block-6 {
  color: var(--colors--white);
  letter-spacing: 0;
  font-size: 80px;
}

.text-block-6:where(.w-variant-00e35ccc-525c-e187-d35a-9c1ba1383877) {
  color: var(--colors--white);
  letter-spacing: 0;
}

.popup {
  z-index: 99;
  justify-content: center;
  align-items: center;
  display: none;
  position: fixed;
  inset: 0%;
}

.container-3 {
  position: absolute;
  inset: 0%;
}

.popup-bg {
  z-index: 99;
  cursor: pointer;
  background-color: #121111a6;
  display: block;
  position: absolute;
  inset: 0%;
}

.popup-content {
  z-index: 999;
  background-color: #084c6c;
  border-radius: 20px;
  flex-flow: column;
  margin-left: 20%;
  margin-right: 20%;
  padding: 40px 40px 90px;
  display: flex;
  position: relative;
  inset: 0% 0% auto auto;
}

.heading {
  font-size: var(--mobile-font-size--h1-m);
  text-align: center;
}

.heading-2 {
  color: var(--colors--white);
  font-size: var(--mobile-font-size--h3-m);
  letter-spacing: 0;
  margin-bottom: 0;
}

.heading-3 {
  color: var(--colors--light-grey);
  font-size: var(--mobile-font-size--h4-m);
  text-transform: none;
  margin-top: 10px;
  margin-bottom: 0;
  display: block;
}

.intro-popup {
  flex-flow: column;
  display: block;
}

.image-3 {
  position: absolute;
  inset: 1% 1% auto auto;
}

.service-formations-lien {
  display: flex;
}

.popup-cta {
  position: absolute;
  inset: auto 3% 3% auto;
}

.acc-slidedown-div {
  background-color: var(--colors--light-blue);
  position: relative;
}

.text-block-7 {
  padding: 30px 20px;
}

.dropdown-toggle-2 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: space-between;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  padding: 0;
  display: flex;
}

.div-block-3 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: space-between;
  align-items: center;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.section {
  margin-left: -15px;
  margin-right: -15px;
  padding-bottom: 0;
  padding-left: 0;
  position: relative;
}

.heading-4 {
  color: var(--colors--white);
  text-align: center;
  justify-content: center;
  align-items: center;
  display: flex;
}

.div-block-4 {
  z-index: 1;
  position: relative;
  inset: auto;
}

.text-span {
  color: var(--colors--light-grey);
  font-size: var(--desktop-font-size--h6);
  text-transform: none;
  flex-flow: row;
  display: block;
}

.text-span-2, .text-span-3, .text-span-4, .text-span-5, .text-span-6, .text-span-7, .text-span-8 {
  color: var(--colors--light-grey);
  font-size: var(--desktop-font-size--h5);
  text-transform: none;
}

.link-block-2 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.flex-block-2 {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.heading-5 {
  letter-spacing: -1px;
  line-height: .7;
}

.equipe-detail-text {
  font-size: var(--desktop-font-size--body-font);
}

.slide-nav {
  display: none;
}

.container-4 {
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 30px;
}

.testimonials-layout {
  display: none;
}

.testimonials-text-wrap {
  margin-bottom: 33px;
}

.testimonials-thumb {
  object-fit: cover;
  width: 100%;
  height: 100%;
  display: block;
}

.testimonials-slider-arrow-left-2 {
  border: 1px solid var(--bleue-clair);
  background-color: var(--bleue-home-section);
  color: #b3b3b3;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  margin-left: -34px;
  transition: all .3s linear;
  display: flex;
  inset: auto auto 0% 50%;
  transform: translate(-50%);
}

.testimonials-slider-arrow-left-2:hover {
  color: #fff;
  background-color: #0c0407;
}

.testimonials-info-name {
  font-size: 24px;
  line-height: 112%;
}

.common-content.testimonials-heading {
  text-align: center;
  max-width: 549px;
  margin-bottom: 40px;
  margin-left: auto;
  margin-right: auto;
}

.testimonials {
  border: .74px solid var(--colors--light-blue);
  background-color: var(--colors--bleue-marine);
  border-radius: 28px;
  justify-content: space-between;
  align-items: center;
  padding: 60px 60px 40px;
  display: flex;
  box-shadow: 8px 16px 20px -9px #00000038;
}

.testimonials-info-name-wrap {
  margin-bottom: 6px;
}

.common-title-2 {
  color: var(--colors--white);
  letter-spacing: -.3px;
  font-size: 39px;
}

.testimonials-thumb-wrap {
  border-radius: 24px;
  flex: none;
  width: 100%;
  max-width: 172px;
  height: auto;
  overflow: hidden;
}

.testimonials-slider {
  background-color: #0000;
  width: 100%;
  max-width: 821px;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 88px;
}

.testimonials-title-wrap {
  margin-bottom: 12px;
}

.testimonials-slider-mask {
  overflow: visible;
}

.testimonials-info-text {
  letter-spacing: -.01em;
  font-size: 14px;
  line-height: 150%;
}

.testimonials-slider-arrow-right-2 {
  border: 1px solid var(--bleue-clair);
  background-color: var(--bleue-home-section);
  color: #b3b3b3;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  margin-left: 34px;
  transition: all .3s linear;
  display: flex;
  inset: auto auto 0% 50%;
  transform: translate(-50%);
}

.testimonials-slider-arrow-right-2:hover {
  color: #fff;
  background-color: #0c0407;
}

.testimonials-section {
  padding-top: 80px;
  padding-bottom: 70px;
  overflow-x: clip;
}

.testimonials-title {
  letter-spacing: 0;
  font-size: 24px;
}

.testimonials-slider-arrow-icon {
  color: var(--bleue-clair);
  width: 20px;
  height: 20px;
  line-height: 1px;
}

.testimonials-content {
  width: 100%;
  max-width: 600px;
}

.testimonials-text {
  letter-spacing: -.01em;
  font-size: 14px;
  line-height: 150%;
}

.common-tag-wrap-2 {
  letter-spacing: -.05em;
  text-transform: uppercase;
  background-color: #f7f7f7;
  border: 2px solid #e8e8e8;
  border-radius: 28px;
  height: 40px;
  margin-bottom: 16px;
  padding: 8px 16px;
  font-size: 14px;
  line-height: 1.5;
  display: inline-flex;
}

.section-spacing-2 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
  display: flex;
  position: relative;
  overflow: visible;
}

.text-block-8 {
  color: var(--bleue-clair);
}

.logo-carrousel {
  display: flex;
  overflow: hidden;
}

.logo-carrousel.gauche {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: row-reverse;
}

.logo-container {
  grid-column-gap: 90px;
  grid-row-gap: 90px;
  aspect-ratio: auto;
  object-fit: contain;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  min-width: 100%;
  display: flex;
  position: relative;
  left: auto;
  overflow: hidden;
}

.logo-client {
  width: auto;
  height: 50px;
}

.logo-section {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  flex-flow: column;
  display: flex;
}

.fs-consent_component {
  display: block;
}

.fs-consent_banner {
  z-index: 9999;
  background-color: #f5f5f5;
  max-width: 45rem;
  padding: 2rem;
  display: block;
  position: fixed;
  inset: auto 0% 0% auto;
}

.fs-consent_banner_wrapper {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  display: flex;
}

.fs-consent_banner_paragraph {
  margin-bottom: 0;
}

.fs-consent_banner_buttons {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: wrap;
  justify-content: flex-end;
  align-items: center;
  gap: 16px;
  display: flex;
}

.fs-consent_prefs_submit {
  background-color: var(--bleue-home-section);
  padding: .5rem 1rem;
}

.fs-consent_prefs_buttons {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
}

.fs-consent_allow {
  background-color: var(--bleue-home-section);
  color: #fff;
  padding: .5rem 1rem;
  text-decoration: none;
  display: block;
}

.fs-consent_prefs_popup {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  flex-flow: column;
  height: 100%;
  padding: 2rem;
  display: flex;
  overflow: scroll;
}

.fs-consent_prefs_header {
  border-bottom: 1px solid #0003;
  padding-bottom: 1.5rem;
}

.fs-consent_prefs_heading {
  font-size: 1.25rem;
}

.fs-consent_prefs_close {
  background-color: var(--bleue-home-section);
  color: #fff;
  cursor: pointer;
  padding: .5rem;
  text-decoration: none;
  display: flex;
  position: absolute;
  inset: 0% 0% auto auto;
}

.fs-consent_prefs_list {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  display: flex;
}

.fs-consent_prefs_form-block {
  z-index: 2;
  margin-bottom: 0;
  position: relative;
}

.fs-consent_decline {
  color: #333;
  background-color: #ddd;
  padding: .5rem 1rem;
  text-decoration: none;
  display: block;
}

.fs-consent_prefs_wrapper {
  z-index: 997;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-bottom: 0;
  padding: 2rem;
  display: flex;
  position: fixed;
  inset: 0%;
}

.fs-consent_prefs_overlay {
  z-index: 1;
  background-color: #0000001a;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.fs-consent_prefs {
  z-index: 9997;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: none;
  position: relative;
  inset: 0%;
}

.fs-consent_prefs_close-icon {
  width: 1rem;
  line-height: 0;
}

.fs-consent_prefs_form {
  background-color: #fff;
  width: 100%;
  max-width: 36.25rem;
  height: 100%;
  max-height: 70vh;
  margin-bottom: 0;
  position: relative;
}

.fs-consent_open-prefs {
  z-index: 9998;
  color: #333;
  -webkit-text-decoration: block;
  text-decoration: block;
  cursor: pointer;
  background-color: #ddd;
  display: block;
  position: fixed;
  inset: auto auto .75rem .75rem;
}

.fs-consent_open-prefs_wrapper {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: #fff;
  background-color: #000;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  padding: .5rem .75rem;
  display: flex;
}

.fs-consent_open-prefs_icon {
  width: 1.5rem;
  line-height: 0;
  display: flex;
}

.fs-consent_prefs_link {
  color: #333;
  border-bottom: 1px solid #000;
  padding-top: .5rem;
  padding-bottom: .5rem;
  text-decoration: none;
}

.fs-consent_prefs_option {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  border-bottom: 1px solid #0003;
  flex-flow: column;
  justify-content: flex-start;
  align-items: stretch;
  width: 100%;
  padding-bottom: 1rem;
  display: flex;
}

.fs-consent_checkbox_field {
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin-bottom: 0;
  display: flex;
}

.fs-consent_checkbox_label {
  margin-bottom: 0;
  margin-right: .75rem;
}

.fs-consent_prefs_description {
  margin-bottom: 0;
  font-size: 12px;
}

.fs-consent_checkbox_field-2 {
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin-bottom: 0;
  display: flex;
}

.fs-consent_checkbox {
  margin-top: 0;
  margin-right: .5rem;
}

.fs-consent_allow-2 {
  color: #fff;
  background-color: #000;
  padding: .5rem 1rem;
  text-decoration: none;
  display: block;
}

.flex-block-3 {
  padding-top: 30px;
}

.italic-text {
  font-size: var(--desktop-font-size--h3);
}

.logo-slide_section {
  justify-content: center;
  align-items: center;
  height: 20vh;
  display: flex;
}

.page-padding-2 {
  padding: 5em 5%;
}

.page-padding-2.s0 {
  padding-top: 2em;
  padding-bottom: 2em;
}

.padding-vertical {
  padding-left: 0;
  padding-right: 0;
}

.padding-vertical.padding-xxlarge {
  padding: 0;
}

.container-large-2 {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
}

.logo-slider-img {
  width: 200px;
}

.section-logo {
  display: block;
  overflow: hidden;
}

.logo_component-slider {
  grid-column-gap: 6rem;
  grid-row-gap: 6rem;
  grid-template-rows: auto;
  grid-template-columns: max-content 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  width: 2200px;
  display: flex;
}

.logo-slide_section-2 {
  justify-content: center;
  align-items: center;
  height: 100vh;
  display: flex;
}

.container-large-3 {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
}

.section-2 {
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  height: 10vh;
  display: flex;
  overflow: hidden;
}

.slide-wrap {
  flex-flow: row;
  align-items: center;
  width: 5000px;
  margin-left: -20px;
  margin-right: -20px;
  padding: 40px;
  display: flex;
}

.logo-img._50-r-m {
  margin-right: 200px;
}

.grid {
  grid-column-gap: 70px;
  grid-row-gap: 70px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.div-block-5 {
  pointer-events: auto;
  flex-flow: column;
  display: flex;
}

.div-block-6 {
  background-color: var(--colors--bleue-marine);
  height: auto;
  padding: 24px 32px;
}

.text-block-9 {
  padding-bottom: 24px;
}

.exp-txt, .text-block-10, .text-block-11 {
  font-size: var(--desktop-font-size--sub-heading);
}

.exp-fond {
  background-color: var(--colors--bleue-marine);
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding-top: 125px;
  display: flex;
}

.text-span-19 {
  direction: ltr;
  color: var(--colors--light-grey);
  font-size: var(--desktop-font-size--h5);
  letter-spacing: 0;
  text-transform: none;
  font-style: italic;
  line-height: 1;
}

.text-span-20 {
  line-height: 1.7;
}

@media screen and (min-width: 1280px) {
  .large-text.fontsize-change {
    font-size: 150px;
  }

  .partners-card.border-none.first-card {
    pointer-events: auto;
  }

  .home-one-business-potential-wrapper {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
  }

  .home-one-business-potential-wrapper.home-two-business-potential-wrapper {
    grid-column-gap: 110px;
    grid-row-gap: 110px;
    justify-content: flex-start;
  }

  .navbar-right-wrapper {
    justify-content: flex-end;
    align-items: stretch;
    min-width: 132px;
  }

  .circle-button {
    border-color: #61a5ee;
  }

  .circle-button.rectangle {
    border-radius: 500px;
    flex: 0 auto;
    width: 172px;
    height: 83px;
  }

  .partners-arrow {
    bottom: 90px;
  }

  .home-three--business-potential-left {
    flex: 0 auto;
  }

  .dropdown-list.w--open {
    background-color: #211f33ab;
    border-radius: 13px;
  }

  .dropdown {
    padding-left: 25px;
    padding-right: 25px;
  }

  .services-content {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .hero-slide-background {
    background-image: linear-gradient(190deg, #211f3300 41%, #211f3380 99%, #211f3380), linear-gradient(270deg, #211f3300 30%, #211f33b3), url('../images/Hero-Section-JLC-Legion.jpg');
  }

  .campaign-checklist {
    background-color: #213546;
  }

  .home-one-counter-flex.service-one-flex {
    grid-column-gap: 83px;
    grid-row-gap: 83px;
  }

  .footer-get-in-touch {
    font-size: 150px;
  }

  .home-one-heading.margin-top-bottom-none {
    display: inline-block;
  }

  .home-business-potential.service-one-business-potential.overflow-hidden {
    padding-top: 0;
  }

  .home-one-service.overflow-hidden {
    background-color: var(--colors--light-blue);
  }

  .navbar-wrapper {
    grid-template-columns: 335px 1fr 350px;
  }

  .large-text-link-arrow-wrap {
    border-color: #61a5ee;
  }

  .home-one-business-potential-content {
    grid-column-gap: 60px;
  }

  .home-two-service-main {
    grid-column-gap: 110px;
    grid-row-gap: 110px;
  }

  .home-two-partners-text {
    grid-column-gap: 165px;
    grid-row-gap: 165px;
    justify-content: flex-start;
  }

  .home-two-blog-text {
    grid-column-gap: 120px;
    grid-row-gap: 120px;
  }

  .home-two-service-name {
    min-width: 247px;
  }

  .partners-logo {
    pointer-events: auto;
  }

  .home-three-experience {
    justify-content: flex-start;
  }

  .home-three-blog-card-content {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .home-two-hero-bottom-left, .about-one-business-main {
    grid-column-gap: 110px;
    grid-row-gap: 110px;
  }

  .about-one-about-item {
    align-items: flex-start;
    padding-left: 0;
    padding-right: 0;
  }

  .about-one-about-points {
    padding-right: 95px;
  }

  .about-one-solution-text {
    grid-row-gap: 30px;
  }

  .about-two-business-image-wrap {
    flex: 1;
    justify-content: center;
    align-items: flex-start;
  }

  .about-two-business {
    padding-top: 124px;
  }

  .right-image-wrapper {
    position: relative;
  }

  .service-one-product-heading-span {
    padding-left: 90px;
  }

  .service-two-link-content {
    bottom: -30%;
  }

  .service-two-slider-imagewrap {
    object-fit: fill;
  }

  .slider-brown-block {
    height: 273px;
  }

  .service-two-slider-block {
    object-fit: fill;
  }

  .service-two-slider-box {
    height: 273px;
  }

  .card-slide-content-wrap {
    padding-left: 10%;
    padding-right: 15px;
  }

  .service-two-marquee {
    padding-top: 0;
  }

  .service-two-budget-card {
    padding-left: 40px;
    padding-right: 30px;
  }

  .about-three-solutions-text {
    margin-left: -30px;
    padding-left: 90px;
    padding-right: 80px;
  }

  .service-one-it-services-buttom {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .campaigns-box-item {
    padding-left: 60px;
    padding-right: 40px;
  }

  .pricing-three-plan-main {
    grid-column-gap: 140px;
    grid-row-gap: 140px;
    justify-content: flex-start;
  }

  .pricing-two-card-points {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
    padding-left: 80px;
    padding-right: 59px;
  }

  .contact-us-one-checkbox {
    padding-bottom: 40px;
  }

  .contact-us-one-massage {
    padding-top: 20px;
  }

  .contact-us-form-wrapper {
    padding: 67px 75px 65px;
  }

  .landing-page-home-template-option {
    padding: 34px 38px 33px;
  }

  .image-demo {
    right: 0;
  }

  .landing-card-image-one {
    left: -67px;
  }

  .pages-card {
    grid-column-gap: 29px;
    grid-row-gap: 29px;
    padding: 32px 37px 37px;
  }

  .inside-right {
    display: flex;
    right: 40px;
  }

  .inside-right.inside-second-right {
    display: flex;
  }

  .landing-footer {
    background-size: auto;
  }

  .about-three-solutions-shorttext {
    margin-top: -45px;
  }

  .div-block-2 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: flex;
  }

  .image-2 {
    display: block;
  }

  .footer-get-in-touch-2 {
    font-size: 150px;
  }
}

@media screen and (min-width: 1440px) {
  .large-text {
    font-size: 160px;
  }

  .header {
    z-index: 99;
  }

  .navbar-right-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .heading-style-h4.h4-margin-top {
    font-size: var(--desktop-font-size--h5);
  }

  .footer-two-arrow.relative:where(.w-variant-00e35ccc-525c-e187-d35a-9c1ba1383877) {
    font-size: 147px;
  }

  .navbar {
    padding-left: 40px;
  }

  .hero-slide-background {
    background-image: linear-gradient(190deg, #211f3300 41%, #211f3380 99%, #211f3380), linear-gradient(270deg, #211f3300 30%, #211f33b3), url('../images/Hero-Section-JLC-Legion.jpg');
  }

  .partners-section {
    padding-bottom: 0;
  }

  .navbar-wrapper {
    grid-template-columns: 360px 1fr 400px;
  }

  .footer.footer-nous-contacter:where(.w-variant-00e35ccc-525c-e187-d35a-9c1ba1383877) {
    padding-top: 0;
  }

  .hamburger {
    padding-left: 30px;
    padding-right: 30px;
  }

  .home-three-experience {
    grid-column-gap: 158px;
    grid-row-gap: 158px;
  }

  .home-three-business-main {
    grid-column-gap: 349px;
    grid-row-gap: 349px;
  }

  .home-three-service-card {
    padding-top: 110px;
    padding-bottom: 120px;
  }

  .home-three-service {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .about-one-business-image-two {
    max-width: 388px;
    max-height: 281px;
  }

  .about-one-about-item, .about-one-about-item.active {
    align-items: flex-start;
  }

  .about-two-business-image-glow {
    left: -7%;
  }

  .home-two-product-main-item {
    padding-right: 95px;
  }

  .service-two-slider-image.image-one {
    aspect-ratio: auto;
    object-fit: cover;
  }

  .inside-right, .inside-right.inside-second-right {
    display: flex;
  }

  .business-image-about {
    display: block;
  }

  .text-block-5:where(.w-variant-00e35ccc-525c-e187-d35a-9c1ba1383877) {
    font-size: 113px;
  }

  .text-block-6:where(.w-variant-00e35ccc-525c-e187-d35a-9c1ba1383877) {
    color: var(--colors--white);
    font-size: 80px;
  }

  .popup {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    display: none;
  }

  .popup-bg {
    z-index: 999;
  }

  .popup-content {
    z-index: 999;
    justify-content: center;
    margin-top: 10vh;
    margin-bottom: 10vh;
    top: auto;
    right: auto;
  }

  .image-3 {
    position: static;
  }

  .popup-cross {
    display: block;
    position: absolute;
    inset: 1% 1% auto auto;
  }

  .service-formations-lien {
    justify-content: center;
    align-items: center;
    display: flex;
    overflow: hidden;
  }

  .section {
    background-color: #11283c00;
    justify-content: center;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    right: 0;
  }

  .logo-carrousel.droite, .logo-carrousel.gauche {
    grid-column-gap: 90px;
    grid-row-gap: 90px;
  }

  .logo-client {
    height: 80px;
  }

  .text-span-9:where(.w-variant-00e35ccc-525c-e187-d35a-9c1ba1383877), .text-span-10:where(.w-variant-00e35ccc-525c-e187-d35a-9c1ba1383877), .text-span-11:where(.w-variant-00e35ccc-525c-e187-d35a-9c1ba1383877), .text-span-12:where(.w-variant-00e35ccc-525c-e187-d35a-9c1ba1383877), .text-span-13:where(.w-variant-00e35ccc-525c-e187-d35a-9c1ba1383877), .text-span-14 {
    color: var(--colors--white);
  }

  .paragraph {
    letter-spacing: 0;
    line-height: 2;
  }
}

@media screen and (min-width: 1920px) {
  .heading-style-h3 {
    font-size: var(--desktop-font-size--h4);
    padding-bottom: 20px;
    padding-right: 20px;
  }

  .heading-style-h3.text-color-white {
    color: var(--bleue-clair);
  }

  .large-text-wrapper {
    grid-row-gap: 46px;
  }

  .large-text {
    font-size: 200px;
  }

  .large-text.three.large-text-margin-top {
    position: relative;
  }

  .large-text.one {
    margin-top: 50px;
  }

  .large-text.one.large-text-margin-top {
    position: relative;
  }

  .large-text-video {
    z-index: 1;
  }

  .image-effect.team-member-image {
    object-position: 50% 0%;
  }

  .margin-top-bottom-none {
    z-index: 2;
    position: relative;
  }

  .cover-image {
    position: static;
  }

  .partners-arrow {
    margin-left: 0;
    padding-left: 0;
    right: 50px;
  }

  .hero-slide-background {
    background-image: linear-gradient(190deg, #211f3300 41%, #211f3380 99%, #211f3380), linear-gradient(270deg, #211f3300 30%, #211f33b3), url('../images/Hero-Section-JLC-Legion.jpg');
  }

  .home-business-potential {
    padding-top: 260px;
    padding-bottom: 270px;
  }

  .partners-card-heading {
    margin-left: 0;
  }

  .home-one-business-potential-content {
    flex-flow: column;
  }

  .home-one-big-text-description {
    z-index: 2;
    margin-top: 40px;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    position: relative;
    top: 30px;
  }

  .large-text-sidebox.lower-views-off {
    display: flex;
  }

  .responsive-image-full-width {
    box-sizing: border-box;
    object-fit: contain;
  }

  .inner-pages-hero:where(.w-variant-00e35ccc-525c-e187-d35a-9c1ba1383877) {
    color: var(--colors--dark-blue);
  }

  .about-one-about-item {
    align-items: flex-start;
    padding-left: 0;
    padding-right: 0;
  }

  .about-one-about-item.active {
    align-items: flex-start;
  }

  .service-two-link-main {
    grid-template-rows: auto auto auto auto auto;
    grid-auto-flow: row dense;
  }

  .service-two-slider-image.image-one {
    object-fit: none;
    position: absolute;
  }

  .service-two-slider-imagewrap {
    aspect-ratio: auto;
    object-fit: fill;
    position: relative;
    right: auto;
  }

  .service-two-slider-block {
    aspect-ratio: auto;
    position: relative;
  }

  .service-two-slide-image {
    aspect-ratio: auto;
    vertical-align: baseline;
    object-fit: cover;
  }

  .service-two-slider {
    object-fit: fill;
  }

  .service-two-slider-box {
    padding-right: 14%;
  }

  .blog-details-middle-box.team-details-box {
    justify-content: space-between;
    align-items: center;
  }

  .landing-hero-section {
    background-position: 50% 0, 0%;
  }

  .landing-about-section {
    position: relative;
  }

  .inside-right, .inside-right.inside-second-right {
    display: flex;
  }

  .landing-hero-heading {
    text-align: center;
  }

  .landing-footer-image-one, .landing-footer-image-three {
    display: block;
  }

  .link-block {
    display: flex;
  }

  .popup-content {
    box-sizing: content-box;
    object-fit: fill;
    overflow: visible;
  }

  .heading-5 {
    color: var(--bleue-clair);
    font-size: var(--desktop-font-size--h3);
  }

  .home-section-stat {
    grid-column-gap: 60px;
    grid-row-gap: 50px;
  }

  .logo-carrousel.droite {
    grid-column-gap: 90px;
    grid-row-gap: 90px;
    justify-content: flex-start;
    align-items: baseline;
  }

  .logo-carrousel.gauche {
    grid-column-gap: 90px;
    grid-row-gap: 90px;
  }

  .logo-container {
    min-width: 100%;
    position: static;
  }

  .logo-client {
    height: 80px;
  }

  .text-span-15, .text-span-16, .text-span-17, .text-span-18 {
    color: var(--colors--white);
  }
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: var(--tablet-font-size--h1-t);
    letter-spacing: -1.5px;
  }

  h2 {
    font-size: var(--tablet-font-size--h2-t);
    letter-spacing: -1.4px;
  }

  h3 {
    font-size: var(--tablet-font-size--h3-t);
  }

  h4 {
    font-size: var(--tablet-font-size--h4-t);
  }

  .heading-style-h3 {
    font-size: var(--tablet-font-size--h3-t);
  }

  .dropdown-toggle {
    justify-content: space-between;
    align-items: center;
  }

  .blog-overlay {
    width: 101%;
  }

  .footer-main {
    margin-top: 40px;
  }

  .home-one-digital {
    padding-bottom: 65px;
  }

  .home-three-business-potential-text {
    max-width: none;
    margin-top: 0;
  }

  .home-three-business-potential-text.service-three-potential-text {
    align-items: stretch;
    max-width: none;
  }

  .large-text-wrapper {
    grid-row-gap: 26px;
  }

  .large-text {
    letter-spacing: -5.6px;
    font-size: 120px;
    line-height: .9;
  }

  .large-text.large-text-margin-top {
    margin-top: 40px;
    font-size: 80px;
  }

  .large-text.one.large-text-margin-top {
    font-size: 80px;
  }

  .large-text.fontsize-change {
    letter-spacing: -4px;
    font-size: 90px;
  }

  .video-wrapper {
    margin-left: 0;
  }

  .heading-style-h5 {
    font-size: var(--tablet-font-size--h5-t);
  }

  .heading-style-h5.margin-bottom-fifty.responsive-margin-chnage {
    margin-bottom: 30px;
  }

  ._3d-trigger-image {
    width: 100%;
    height: 100%;
    display: flex;
    top: 0%;
    left: 0%;
  }

  .campaign-main-wrapper {
    grid-column-gap: 26px;
    grid-row-gap: 26px;
  }

  .partners-card {
    height: 220px;
  }

  .partners-card.border-none.first-card {
    justify-content: flex-start;
    align-items: center;
    padding-bottom: 0;
  }

  .right-arrow {
    height: 80px;
  }

  .image-effect.service-image-full-width {
    height: 100%;
  }

  .image-effect.team-member-image {
    width: 100%;
    height: auto;
  }

  .home-one-business-potential-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column-reverse;
    align-items: stretch;
  }

  .home-one-business-potential-wrapper.home-two-business-potential-wrapper {
    align-items: stretch;
  }

  .partners-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .home-one-blog-wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .service-image-wrapper {
    display: none;
  }

  .large-text-link {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
  }

  .campaign-checklist-wrappers {
    grid-row-gap: 28px;
    padding-top: 32px;
  }

  .background-video {
    height: 400px;
  }

  .partners-main {
    grid-row-gap: 48px;
  }

  .footer-logo-wrap {
    grid-row-gap: 30px;
    padding-top: 40px;
  }

  .margin-top-bottom-none.home-two-four-service-heading {
    max-width: none;
  }

  .heading-style-h4 {
    font-size: var(--tablet-font-size--h4-t);
  }

  .hero-text-box {
    grid-row-gap: 10px;
  }

  .footer-bottom {
    padding-top: 25px;
    padding-bottom: 25px;
  }

  .footer-contact-wrap {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .footer-links-main {
    grid-row-gap: 12px;
  }

  .partners-arrow {
    display: none;
  }

  .play-pause-button {
    width: 80px;
    height: 80px;
  }

  .home-three--business-potential-left {
    max-width: 100%;
  }

  .home-three--business-potential-left.home-two-business-image, .home-three--business-potential-left.service-twobusiness-image {
    max-width: none;
  }

  .button {
    padding: 18px 14px 12px;
  }

  .footer-two-arrow {
    width: 1005px;
    height: auto;
  }

  .footer-quicklink-wrap {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .dropdown-list {
    border-style: none;
    padding-top: 0;
    position: static;
  }

  .margin-bottom-thirty-five.change-for-responsive {
    margin-bottom: 15px;
  }

  .dropdown {
    padding-top: 10px;
    padding-bottom: 10px;
    display: block;
  }

  .services-content {
    height: auto;
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .image-move-on-mouse-move-and-scroll {
    width: 100%;
    height: 100%;
    top: 0%;
    left: 0%;
  }

  .partners-bottom-line-decoration {
    flex: 0 25%;
  }

  .hero-slide-background {
    background-image: linear-gradient(190deg, #211f3300 41%, #211f3380 99%, #211f3380), linear-gradient(270deg, #211f3300 30%, #211f33b3), url('../images/Hero-Section-JLC-Legion.jpg');
    width: 50%;
    height: 50%;
    bottom: 50vh;
  }

  .hero-slide-background.two {
    background-image: url('../images/JLC-Mercury-Conf√©rence.jpg'), linear-gradient(#0000, #0000), url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
    background-position: 50%, 0 0, 0 0;
    background-repeat: repeat, repeat, repeat;
    background-size: cover, auto, auto;
  }

  .footer-two-text-one-arrow {
    width: 65px;
  }

  .campaign-checklist {
    grid-column-gap: 34px;
    grid-row-gap: 34px;
    max-width: none;
    padding-top: 31px;
    padding-bottom: 26px;
  }

  .home-one-service-heading {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: column;
  }

  .home-three-counter-inner-wrap.tab-align-center {
    justify-content: flex-start;
    align-items: center;
  }

  .campaign-checklist-padding {
    padding-left: 37px;
  }

  .home-one-counter-flex {
    flex: 0 auto;
  }

  .home-one-counter-flex.home-three-convert-grid {
    grid-row-gap: 30px;
  }

  .home-one-counter-flex.service-one-flex {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .hero-slide-content {
    height: 70vh;
  }

  .partners-section {
    padding-top: 65px;
    padding-bottom: 55px;
  }

  .image-effect-wrapper {
    height: auto;
  }

  .blog-card {
    text-align: center;
    justify-content: center;
    align-items: flex-end;
    min-height: 450px;
    padding-left: 35px;
    padding-right: 35px;
  }

  .footer-contact-main {
    grid-row-gap: 40px;
  }

  .footer-get-in-touch {
    letter-spacing: -3.3px;
    margin-bottom: 0;
    font-size: 100px;
  }

  .home-business-potential {
    padding-top: 62px;
    padding-bottom: 62px;
  }

  .home-one-service {
    padding-top: 47px;
    padding-bottom: 65px;
  }

  .navbar-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: space-between;
    align-items: center;
  }

  .footer-links-flex {
    grid-row-gap: 15px;
  }

  .home-one-hero-slider-wrapper {
    height: 80vh;
  }

  .home-two-campaign-content {
    flex-flow: column;
    align-items: stretch;
  }

  .footer {
    padding-top: 65px;
    position: static;
  }

  .nav-menu {
    background-color: var(--colors--light-blue);
    width: 100%;
    min-height: 100svh;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .flex-block {
    flex-flow: wrap;
  }

  .home-three-counter-wrapper.tab-align-center {
    justify-content: flex-start;
    align-items: center;
  }

  .home-one-blog-card-text {
    grid-row-gap: 18px;
    justify-content: flex-start;
    align-items: center;
  }

  .left-arrow {
    height: 80px;
  }

  .home-one-big-text-section {
    height: auto;
    padding-top: 0;
    padding-bottom: 0;
  }

  .large-text-link-arrow-wrap {
    width: 150px;
    height: 70px;
  }

  .footer-utility-wrap {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .home-one-business-potential-content {
    flex-flow: column;
  }

  .margin-bottom-none.margin-top-twentyfive.margin-change {
    margin-top: 0;
  }

  .home-two-four-service-heading {
    text-align: center;
    max-width: none;
  }

  .home-two-service-image-wrap {
    max-width: none;
  }

  .home-two-solutions {
    padding-bottom: 65px;
  }

  .home-two-large-text-main {
    grid-row-gap: 25px;
    justify-content: flex-start;
    align-items: center;
    min-height: 100vh;
  }

  .home-two-service-main {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
  }

  .text-wrapper-home-one-hero {
    padding-left: 15px;
    padding-right: 15px;
  }

  .home-two-solutions-card-image {
    height: auto;
  }

  .home-two-solutions-card-content {
    grid-row-gap: 23px;
  }

  .home-two-solutions-main {
    flex-flow: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 17px;
    display: grid;
  }

  .home-two-partners {
    padding-top: 65px;
  }

  .home-two-partners-wrap {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .home-two-solutions-card-inner {
    grid-row-gap: 25px;
  }

  .home-two-partners-main {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .home-two-partners-card {
    padding-bottom: 30px;
  }

  .home-two-partners-card.bottom-card {
    padding-top: 30px;
  }

  .home-two-solutions-card.border-left-right-none {
    border-left-width: 1px;
    border-right-width: 1px;
  }

  .home-two-partners-text {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .home-two-hero {
    justify-content: center;
    align-items: center;
    min-height: 90vh;
  }

  .home-two-service {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .sticky {
    position: static;
  }

  .home-two-blog-cards {
    align-items: stretch;
  }

  .home-two-blog-cards.blog-three-cards {
    align-items: center;
  }

  .home-twoblog-text-wrapper {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .home-two-blog-text {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    padding-top: 20px;
    padding-bottom: 10px;
  }

  .home-two-blog {
    padding-top: 60px;
    padding-bottom: 65px;
  }

  .home-service-main-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .home-three-service-border {
    display: none;
  }

  .home-three-services {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .margin-bottom-fifty {
    margin-bottom: 30px;
  }

  .home-two-blog-image {
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }

  .home-two-blog-heading {
    position: static;
  }

  .home-one-big-text-description {
    margin-top: 120px;
  }

  .line {
    border-top-color: #fff;
    width: 30px;
  }

  .logo-image {
    width: 100%;
    height: auto;
  }

  .hamburger {
    background-color: #fff0;
    border-left: 1px solid #f02727;
    padding: 24px 20px;
  }

  .hamburger.tab-button-off, .desktop-hamburger-wrapper {
    display: none;
  }

  .home-two-service-points {
    max-width: none;
  }

  .home-three-hero-text-right-wrapper {
    grid-row-gap: 20px;
    max-width: none;
  }

  .home-three-experience {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
    align-items: stretch;
    padding-left: 15px;
  }

  .home-three-business-image {
    max-width: none;
  }

  .home-three-blog-cards-wrapper {
    flex-flow: column;
    margin-top: 15px;
  }

  .home-three-business-main {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    align-items: stretch;
    margin-top: 50px;
    padding-right: 15px;
  }

  .home-three-experience-image {
    max-width: none;
  }

  .blog-two-card {
    grid-row-gap: 25px;
    height: 100%;
    padding: 40px;
  }

  .home-three-hero-video-box {
    grid-row-gap: 30px;
    padding: 30px 40px 20px;
  }

  .home-three-blog-card-content {
    justify-content: space-between;
  }

  .home-three-experience-text {
    grid-row-gap: 25px;
    text-align: center;
    justify-content: flex-start;
    align-items: center;
    max-width: none;
  }

  .home-three-video-main {
    height: 600px;
  }

  .home-three-hero-text {
    padding-top: 0;
    padding-bottom: 200px;
  }

  .home-three-business-text {
    grid-row-gap: 35px;
    text-align: center;
    max-width: none;
  }

  .responsive-image-full-width {
    width: 100%;
    height: auto;
  }

  .text-medium {
    font-size: 70px;
  }

  .home-three-hero-heading {
    max-width: 100%;
  }

  .home-three-blog {
    padding-bottom: 65px;
  }

  .home-three-service-cards {
    padding: 25px;
  }

  .home-three-service-card {
    padding-top: 60px;
    padding-bottom: 65px;
  }

  .home-three-service-card-grid {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .home-three-service-card-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .no-margin-top-bottom.home-one-service-heading {
    max-width: none;
  }

  .home-three-service {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .home-one-service-text-wrapper {
    text-align: center;
    flex-flow: column;
  }

  .home-three-service-items {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .home-two-hero-bottom-right {
    max-width: 50%;
    padding-left: 30px;
  }

  .tab-text-align-center {
    text-align: center;
    justify-content: flex-start;
    align-items: center;
  }

  .growth-content-left {
    padding-top: 65px;
    padding-bottom: 50px;
  }

  .heding-style-h1 {
    font-size: 50px;
  }

  .inner-pages-hero-main {
    padding-top: 0;
  }

  .about-one-business-image {
    align-items: stretch;
  }

  .team-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .team-grid.gap-zero {
    grid-row-gap: 30px;
  }

  .growth-content-block {
    grid-column-gap: 26px;
    grid-row-gap: 26px;
  }

  .inner-pages-hero-curtain {
    display: none;
  }

  .about-one-business {
    padding-top: 65px;
    padding-bottom: 62px;
  }

  .about-one-business-image-two {
    flex: 1;
  }

  .growth-content-wrappper {
    grid-row-gap: 26px;
  }

  .about-one-growth-description {
    justify-content: flex-start;
    align-items: center;
    max-width: none;
  }

  .about-one-growth-heading {
    max-width: none;
  }

  .about-one-business-main {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    align-items: stretch;
  }

  .team-block.position-relative.about-three-team-margin-bottom {
    margin-bottom: 0;
  }

  .team-block.position-relative.about-three-team-margin-top {
    margin-top: 0;
  }

  .about-one-business-number {
    flex: none;
    margin-right: 0;
  }

  .about-one-growth-text {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    text-align: center;
    flex-flow: column;
  }

  .growth-content-right {
    z-index: 2;
    height: auto;
    position: relative;
  }

  .inner-pages-hero {
    padding-top: 200px;
    padding-bottom: 140px;
  }

  .about-one-growth-content {
    grid-template-columns: 1fr;
    margin-top: 40px;
  }

  .team-section {
    padding-top: 62px;
    padding-bottom: 65px;
  }

  .team-main {
    grid-row-gap: 22px;
    align-items: stretch;
  }

  .about-one-about-item {
    align-items: flex-start;
    padding-left: 0;
    padding-right: 0;
  }

  .about-one-about-points {
    padding-left: 0;
    padding-right: 40px;
  }

  .about-one-solution {
    padding-top: 65px;
  }

  .about-one-about-main {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .about-one-solution-text {
    flex: 1;
  }

  .about-two-business-image-wrap {
    text-align: center;
    justify-content: center;
    align-items: flex-start;
  }

  .about-two-business {
    padding-top: 56px;
  }

  .about-two-growth {
    padding-top: 20px;
    padding-bottom: 40px;
  }

  .about-two-cards {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .about-two-growth-heading-bottomline {
    grid-column-gap: 30px;
  }

  .about-two-business-text {
    grid-row-gap: 22px;
    flex: 1;
    max-width: none;
    margin-top: -80px;
  }

  .about-two-business-main {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    align-items: stretch;
  }

  .about-two-partners-logo {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .about-two-partners {
    padding-bottom: 65px;
  }

  .heading-conent-gap {
    grid-row-gap: 22px;
  }

  .about-two-growth-main {
    flex-flow: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .about-two-growth-card {
    grid-row-gap: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .about-two-growth-border {
    display: none;
  }

  .motion-image-holder {
    margin-top: 0;
    margin-left: 0;
  }

  .motion-animation {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .service-one-innovation {
    justify-content: center;
    align-items: center;
    padding-top: 120px;
    padding-bottom: 100px;
  }

  .service-one-image-overlay {
    background-image: linear-gradient(#0000004d, #0000004d);
  }

  .service-one-effect {
    height: auto;
    position: static;
  }

  .service-one-effect-wrapper {
    flex-flow: column;
    height: auto;
  }

  .service-one-effect-bottom {
    display: none;
  }

  .home-two-product-main-item {
    width: auto;
    height: 100%;
    padding-right: 0;
  }

  .service-one-product-marquee {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex: 0 auto;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .service-one-product {
    padding-top: 60px;
    padding-bottom: 65px;
  }

  .service-one-product-text {
    max-width: 100%;
    padding-bottom: 40px;
  }

  .service-one-product-main {
    height: auto;
    padding-left: 15px;
    padding-right: 15px;
  }

  .home-two-product-merquee-item, .home-two-product-item-image {
    height: 100%;
  }

  .home-two-product-item-text-wrapper {
    justify-content: flex-start;
    align-items: flex-end;
    padding-left: 20px;
    padding-right: 20px;
  }

  .pricing-plans-yearly {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
  }

  .pricing-plan-heading {
    padding-bottom: 30px;
  }

  .pricing-popular-tag.absolute.pricing-three-tag {
    top: 25px;
  }

  .pricing-card {
    max-width: 100%;
  }

  .pricing-plan {
    padding-top: 60px;
    padding-bottom: 65px;
  }

  .pricing-plan-wrapper {
    width: 100%;
  }

  .pricing-plans {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
  }

  .pricing-plan-top-text {
    height: 154px;
    padding-bottom: 35px;
  }

  .home-two-product-flex-block {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .overlay-line-wrapper {
    display: none;
  }

  .heading-overlay {
    height: 45px;
  }

  .service-two-link-image {
    opacity: 1;
  }

  .service-two-link-section {
    padding-top: 65px;
  }

  .service-two-link-text {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .service-two-link-content {
    justify-content: space-between;
    align-items: center;
    max-width: 100%;
    position: static;
  }

  .service-two-link-image-overlay {
    background-image: linear-gradient(#1a192900, #1a19296e 66%, #1a1929e6);
  }

  .service-two-slider-card {
    border-bottom: 1px solid #fff3;
  }

  .service-two-slider-imagewrap {
    display: none;
  }

  .service-two-slider-contentwrap {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    position: relative;
  }

  .service-two-slider-block {
    padding-left: 15px;
    padding-right: 15px;
  }

  .service-two-slider {
    padding-top: 45px;
  }

  .card-slide-content-wrap {
    padding-left: 30px;
    padding-right: 30px;
  }

  .service-two-business-image {
    height: auto;
  }

  .service-two-marquee {
    padding-top: 33px;
  }

  .service-two-solutions {
    padding-top: 20px;
  }

  .service-two-budget {
    padding-top: 60px;
  }

  .service-two-budget-card {
    padding-top: 0;
    padding-bottom: 0;
  }

  .service-two-budget-main {
    grid-row-gap: 30px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .about-three-solutions {
    padding-top: 65px;
    padding-bottom: 60px;
  }

  .about-three-team-heading {
    margin-bottom: 0;
    position: static;
  }

  .about-three-team-text {
    padding-left: 30px;
    padding-right: 30px;
  }

  .about-three-grow-text {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    max-width: none;
  }

  .about-three-solutions-image {
    max-width: none;
  }

  .about-three-grow-main {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
    align-items: stretch;
  }

  .about-three-solutions-image-left {
    grid-row-gap: 30px;
    justify-content: flex-end;
  }

  .about-three-team {
    padding-top: 60px;
    padding-bottom: 65px;
  }

  .about-three-solutions-text {
    text-align: center;
    max-width: none;
    padding-top: 46px;
    padding-bottom: 33px;
  }

  .about-three-video-wrapper {
    height: 550px;
  }

  .team-social-icons {
    grid-column-gap: 20px;
  }

  .about-three-solutions-main {
    flex-flow: column;
    align-items: stretch;
  }

  .about-three-grow {
    padding-bottom: 65px;
  }

  .about-two-process-right-wrapper {
    max-width: none;
  }

  .service-one-it-services-wrapper {
    grid-row-gap: 20px;
    align-items: center;
    margin-bottom: 50px;
  }

  .service-one-it-services-buttom {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid;
  }

  .service-one-it-services-card {
    width: 100%;
  }

  .service-three-it-services-wrapper {
    padding-top: 45px;
  }

  .campaigns-block-wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .box-plus-icon-two.icon-none {
    display: none;
  }

  .campaigns-box-item {
    justify-content: space-between;
    align-items: flex-start;
  }

  .campaigns-box-item.border-bottom.border-top.border-right.border-right-desk-none.border-top-responsive-none.border-box-responsive {
    border-right-width: 1px;
  }

  .campaigns-box-item.border-top.border-right.border-bottom.border-right-responsive-none {
    border-right-width: 0;
  }

  .campaigns-section {
    padding-top: 60px;
  }

  .service-one-it-services-heading {
    text-align: center;
  }

  .service-three-category-points {
    margin-top: 0;
  }

  .pricing-three-plan-item-heading {
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    padding-top: 22px;
    padding-bottom: 30px;
  }

  .pricing-three-plan {
    padding-top: 65px;
    padding-bottom: 48px;
  }

  .pricing-three-plan-main {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
  }

  .pricing-three-plan-wrapper {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    max-width: none;
    display: grid;
  }

  .pricing-three-plan-image-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    position: relative;
    top: 0;
  }

  .pricing-two-plan {
    padding-top: 60px;
    padding-bottom: 65px;
  }

  .plan-name-block {
    flex: 1;
    padding: 30px 30px 40px 35px;
  }

  .pricing-two-card-points {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 40px 30px 40px 50px;
  }

  .pricing-three-price-cards-points-inner {
    grid-row-gap: 15px;
  }

  .instructors-details-border {
    margin-top: 40px;
    margin-bottom: 53px;
  }

  .instructors-details-points {
    grid-column-gap: 100px;
    justify-content: flex-start;
    padding-top: 25px;
    padding-bottom: 25px;
  }

  .team-description {
    padding-top: 60px;
    padding-bottom: 65px;
  }

  .blog-details-middle-box {
    margin-top: 30px;
    margin-bottom: 21px;
  }

  .instructors-details-container {
    max-width: none;
  }

  .details-page-heading {
    padding-bottom: 30px;
  }

  .instructors-short-description {
    padding-bottom: 35px;
  }

  .service-three-planning-block {
    margin-bottom: 0;
    padding: 65px 0 65px 40px;
  }

  .service-three-planning-item.first-item {
    padding-top: 0;
  }

  .service-three-planning-text {
    margin-top: 45px;
    margin-bottom: 65px;
    padding-right: 40px;
  }

  .team-details-hero-text {
    max-width: none;
  }

  .instructor-details-hero-main {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    flex-flow: column;
    align-items: stretch;
  }

  .instructor-details-hero-image {
    max-width: none;
  }

  .team-details-hero {
    padding-top: 120px;
    padding-bottom: 70px;
  }

  .blog-two-articles {
    padding-top: 50px;
    padding-bottom: 80px;
  }

  .blog-one-articles-section {
    padding-top: 65px;
    padding-bottom: 75px;
  }

  .blog-one-main {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr;
  }

  .blog-two-blog-image-arrow-wrapper {
    display: none;
  }

  .blog-one-card {
    max-width: 100%;
  }

  .blog-details {
    padding-top: 30px;
    padding-bottom: 49px;
  }

  .blog-details-main {
    padding-top: 20px;
  }

  .blog-description-image {
    margin-top: 33px;
    margin-bottom: 43px;
  }

  .blog-description-image.margin-bottom-change {
    margin-bottom: 23px;
  }

  .blog-details-news {
    padding-top: 60px;
    padding-bottom: 65px;
  }

  .blog-two-news-wrapper {
    grid-template-columns: 1fr;
    padding-top: 20px;
  }

  .pricing-one-check-box {
    padding-top: 3px;
    padding-bottom: 70px;
  }

  .pricing-check-box-heading {
    margin-bottom: 30px;
  }

  .pricing-head-two {
    max-width: none;
  }

  .pricing-one-heading {
    justify-content: flex-start;
    align-items: flex-start;
    padding-right: 15px;
  }

  .growth-content-background {
    width: 100%;
  }

  .blog-three-articles {
    padding-top: 65px;
    padding-bottom: 65px;
  }

  .blog-three-post {
    padding-bottom: 30px;
  }

  .collection-list {
    grid-row-gap: 30px;
  }

  .contact-form-right-wrapper-description {
    padding-bottom: 8px;
  }

  .contact-form-right-wrapper {
    border-left-width: 0;
    max-width: none;
    padding: 40px 40px 65px;
  }

  .contact-us-one-input-field.chnage-padding.contact-three-message-field {
    padding-bottom: 100px;
  }

  .contact-form-left-wrapper {
    flex-flow: column;
    max-width: none;
    padding: 53px 40px 0;
    display: flex;
    position: static;
  }

  .contact-one-heading {
    max-width: none;
  }

  .contact-form-main-wrapper {
    flex-flow: column;
    align-items: stretch;
  }

  .contact-three-contact-section {
    padding-top: 65px;
  }

  .contact-us-one-form-main-wrapper {
    padding-top: 25px;
  }

  .contact-us-one-form-item {
    max-width: 100%;
  }

  .contact-para {
    max-width: none;
    margin-bottom: 32px;
  }

  .contact-information-blocks {
    padding: 20px 15px;
  }

  .contact-information-blocks:hover {
    width: 100%;
  }

  .contact-us-two-form {
    padding-top: 65px;
    padding-bottom: 65px;
  }

  .contact-us-form-wrapper {
    width: 100%;
    max-width: none;
  }

  .contact-us-form-wrapper.contact-three-wrapper {
    margin-top: 20px;
  }

  .contact-us-two-form-wrapper {
    flex-flow: column;
  }

  .contact-two-form-image {
    max-width: none;
  }

  .accordion-icon-wrapper {
    flex: none;
  }

  .accordion-answer {
    padding-bottom: 24px;
  }

  .faq-blocks {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    padding-top: 60px;
  }

  .accordion-toggle {
    padding-bottom: 25px;
  }

  .contact-three-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .utility-page-content.protected-page {
    padding-left: 40px;
    padding-right: 40px;
  }

  .about-cell-three-image {
    max-width: none;
  }

  .last-card-image {
    width: 100%;
    height: auto;
  }

  .scroll-marquee {
    margin-top: -280px;
    padding-bottom: 80px;
    transform: none;
  }

  .landing-hero-section {
    max-height: 100svh;
    padding-top: 125px;
  }

  .landing-about-section {
    padding-top: 40px;
  }

  .marquee-scroll-box-shadow {
    width: 450px;
  }

  .image-demo {
    display: none;
    position: static;
  }

  .preview-card-wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .scroll-marquee-wrapper {
    margin-bottom: 30px;
  }

  .landing-card-image-one {
    width: 100%;
    height: 400px;
    margin-bottom: 0;
    position: static;
  }

  .pages-card-image-wrapper {
    cursor: auto;
  }

  .tab-image-full-width {
    width: 100%;
    max-width: 550px;
    height: 300px;
  }

  .landing-page-main-image-wrapper {
    height: auto;
  }

  .landing-card-image-three {
    display: none;
  }

  .landing-about-card {
    align-items: stretch;
    padding-left: 15px;
    padding-right: 15px;
    position: static;
  }

  .landing-about-card.landing-cell-merge {
    background-position: 0%, 100% 0;
    background-size: cover, cover;
    padding-left: 15px;
    padding-right: 15px;
  }

  .landing-about-card.second-inside-card {
    background-position: 0 0;
    background-size: cover;
  }

  .landing-page-template-sub-heading {
    padding-top: 11px;
  }

  .inside-right {
    width: 100%;
    display: block;
    position: static;
  }

  .inside-right.inside-second-right {
    width: 100%;
    display: block;
  }

  .landing-hero-heading {
    text-align: center;
  }

  .landing-preview-main {
    grid-row-gap: 6px;
  }

  .landing-footer-main-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .inner-pages-card-preview {
    grid-template-columns: 1fr 1fr;
    margin-top: 0;
  }

  .image-effect-wrapper-two {
    height: auto;
  }

  .crad-inside-wrappere {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    align-items: flex-start;
  }

  .inside-left {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    max-width: none;
  }

  .landing-preview-section {
    padding-top: 60px;
    padding-bottom: 65px;
  }

  .landing-card-image-two {
    display: none;
  }

  .card-inside-one-image {
    width: 100%;
    height: 400px;
    margin-right: 0;
    position: static;
  }

  .landing-footer {
    background-image: none;
    background-repeat: repeat;
    background-size: auto;
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .landing-footer-image-one, .landing-footer-image-two, .landing-footer-image-three, .landing-footer-image-four {
    display: none;
  }

  .brand-office-section {
    padding-bottom: 65px;
  }

  .service-one-business-main {
    grid-row-gap: 40px;
  }

  .menu-button-new {
    padding-left: 0;
    padding-right: 0;
  }

  .menu-button-new.w--open {
    background-color: #c8c8c800;
  }

  .menu-button-line {
    background-color: #fff;
    width: 21.28px;
    height: 2px;
    margin-bottom: 6px;
    padding: 0;
  }

  .menu-button-line.bottom-line {
    width: 11px;
  }

  .heading-style-h1 {
    font-size: var(--tablet-font-size--h1-t);
    letter-spacing: -1.5px;
  }

  .information-hero-section {
    padding-top: 200px;
    padding-bottom: 70px;
  }

  .images-preview {
    grid-template-columns: 1fr;
  }

  .section-legal {
    padding-top: 50px;
    padding-bottom: 35px;
  }

  .style-guied-color-option {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .style-guide-hero {
    padding-top: 170px;
  }

  .style-guied-typography {
    padding-top: 70px;
    padding-bottom: 65px;
  }

  .style-guied-color {
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .changelog-hero {
    padding-top: 170px;
    padding-bottom: 70px;
  }

  .change-log-template-version {
    padding-top: 65px;
    padding-bottom: 65px;
  }

  .slider-background-responsive-overlay {
    z-index: 1;
    background-image: linear-gradient(0deg, #211f33 50%, #211f3399);
    display: block;
    position: absolute;
    inset: 0%;
  }

  .slider-background-responsive-overlay.home-three-responsive {
    background-image: linear-gradient(0deg, #211f33 61%, #211f3399);
  }

  .slider-background-responsive-overlay.inner-pages-overlay-responsive {
    z-index: 3;
    background-image: linear-gradient(0deg, #211f33 30%, #211f3399);
  }

  .service-one-it-services-card-text {
    max-width: 100%;
    bottom: 20px;
    left: 10px;
  }

  .service-one-it-services-card-image {
    height: auto;
  }

  .blog-details-second {
    padding-top: 13px;
  }

  .blog-details-hero-overlay {
    display: none;
  }

  .home-two-four-service-heading-copy {
    text-align: center;
    max-width: none;
  }

  .footer-get-in-touch-2 {
    letter-spacing: -3.3px;
    margin-bottom: 0;
    font-size: 100px;
  }

  .text-block-6 {
    font-size: 70px;
  }

  .popup-content {
    margin-left: 10%;
    margin-right: 10%;
  }

  .testimonials-text-wrap {
    margin-bottom: 20px;
  }

  .testimonials {
    border-radius: 20px;
    padding: 30px;
  }

  .common-title-2 {
    font-size: 40px;
  }

  .testimonials-section {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .page-padding-2.s0 {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }

  .padding-vertical {
    padding-left: 0;
    padding-right: 0;
  }

  .logo-slider-img {
    width: 174px;
  }

  .section-logo {
    overflow: hidden;
  }

  .logo_component-slider {
    grid-column-gap: 3rem;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: var(--mobile-font-size--h1-m);
    letter-spacing: -1.2px;
  }

  h2 {
    font-size: var(--mobile-font-size--h2-m);
    letter-spacing: -1.2px;
  }

  h3, h4, .heading-style-h3 {
    font-size: var(--mobile-font-size--h3-m);
  }

  .brand.w--current {
    padding: 0;
  }

  .footer-main {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .large-text-wrapper {
    grid-row-gap: 16px;
    height: auto;
  }

  .slider-arrow-circle {
    width: 80px;
    height: 80px;
  }

  .large-text {
    letter-spacing: -3.2px;
    font-size: 80px;
    line-height: 1.1;
  }

  .large-text.large-text-margin-top, .large-text.one.large-text-margin-top {
    font-size: 50px;
  }

  .large-text.fontsize-change {
    letter-spacing: -3px;
    font-size: 59px;
  }

  .large-text-video-wrapper {
    display: none;
  }

  .heading-style-h5 {
    font-size: var(--mobile-font-size--h5-m);
  }

  .heading-style-h5.margin-bottom-fifty.responsive-margin-chnage {
    margin-bottom: 22px;
  }

  .partners-card {
    border-width: 0;
    height: 130px;
  }

  .partners-card.border-none.first-card {
    height: auto;
  }

  .image-effect.service-image-full-width {
    width: 100%;
    height: auto;
  }

  .home-one-business-potential-wrapper {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .home-one-business-potential-wrapper.home-two-business-potential-wrapper, .home-one-business-potential-wrapper.home-two-business-potential-wrapper.change-gap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .partners-grid {
    grid-template-columns: 1fr 1fr;
  }

  .home-one-blog-wrapper {
    grid-template-columns: 1fr;
  }

  .large-text-link {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
  }

  .partners-main {
    grid-row-gap: 18px;
  }

  .footer-logo-wrap {
    border-right-width: 0;
    padding-top: 20px;
  }

  .navbar-right-wrapper {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .heading-style-h4 {
    font-size: var(--mobile-font-size--h4-m);
  }

  .heading-style-h4.h4-margin-top.mobile-margin-none {
    margin-top: 0;
  }

  .heading-one-icon {
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
    background-attachment: scroll;
    padding-right: 0;
  }

  .hero-text-box {
    grid-row-gap: 0px;
    text-align: center;
    justify-content: flex-start;
    align-items: center;
  }

  .footer-bottom {
    text-align: center;
  }

  .footer-contact-wrap {
    border-right-width: 0;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .hero-text-box-bottom {
    grid-row-gap: 50px;
    flex-flow: column;
    padding-top: 30px;
  }

  .footer-quicklink-wrap {
    border-right-width: 0;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .services-content.service-content-home-two {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .hero-slide-background {
    background-image: linear-gradient(190deg, #211f3300 41%, #211f3380 99%, #211f3380), linear-gradient(270deg, #211f3300 30%, #211f33b3), url('../images/Hero-Section-JLC-Legion.jpg');
    width: 50%;
    height: 50%;
    bottom: 60.3vh;
  }

  .footer-two-text-one-arrow {
    width: 50px;
  }

  .home-three-counter-inner-wrap {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .home-three-counter-inner-wrap.align-left {
    text-align: left;
    justify-content: center;
    align-items: flex-start;
  }

  .home-one-counter-flex {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .home-one-counter-flex.home-three-convert-grid {
    grid-row-gap: 0px;
  }

  .hero-slide-content {
    justify-content: center;
    align-items: center;
    height: 600px;
  }

  .blog-card {
    justify-content: center;
    padding-left: 15px;
    padding-right: 15px;
  }

  .footer-contact-main {
    grid-row-gap: 30px;
  }

  .footer-get-in-touch {
    grid-column-gap: 15px;
    letter-spacing: -2.1px;
    font-size: 66px;
  }

  .site-logo {
    width: 120px;
    height: auto;
  }

  .home-one-hero-slider-wrapper {
    height: auto;
  }

  .footer-bottom-flex {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
  }

  .flex-block {
    justify-content: center;
    align-items: flex-start;
  }

  .home-three-counter-wrapper {
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .home-three-counter-wrapper.home-three-counter-three {
    border-bottom: 1px solid #0000004d;
    border-right-style: none;
    justify-content: flex-start;
    align-items: center;
  }

  .home-three-counter-wrapper.home-three-counter-two {
    justify-content: flex-start;
    align-items: center;
  }

  .home-three-counter-wrapper.home-three-counter-one {
    border-right-style: none;
    align-items: center;
  }

  .home-three-counter-wrapper.home-three-counter-four {
    align-items: center;
  }

  .home-one-big-text-section {
    padding-top: 65px;
    padding-bottom: 59px;
  }

  .footer-utility-wrap {
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .home-one-business-potential-content {
    grid-row-gap: 30px;
    flex-flow: column;
    align-items: stretch;
  }

  .services-content-heading {
    min-width: auto;
  }

  .home-two-large-text-background {
    height: 80vh;
  }

  .home-two-large-text-main {
    min-height: 80vh;
    display: none;
  }

  .home-two-solutions-main {
    grid-template-columns: 1fr;
  }

  .home-two-partners-description {
    justify-content: flex-start;
    align-items: center;
    max-width: none;
  }

  .home-two-partners-grid {
    width: 100%;
    max-width: none;
  }

  .home-two-partners-main {
    flex-flow: column;
    align-items: center;
  }

  .home-two-partners-text {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    text-align: center;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
  }

  .home-two-blog-cards {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    align-items: stretch;
    padding-top: 25px;
    padding-left: 0;
  }

  .home-two-blog-cards.blog-three-cards {
    align-items: stretch;
    padding-top: 0;
  }

  .home-twoblog-text-wrapper {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .home-twoblog-text-wrapper.blog-three-post-text {
    max-width: none;
  }

  .home-two-blog-text {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .home-service-main-wrapper {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
  }

  .home-two-blog-image {
    border-left-width: 0;
    padding: 0;
  }

  .play-button-with-ripple.about-three-video-button {
    display: none;
  }

  .home-one-big-text-bottom-flex {
    text-align: center;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
  }

  .large-text-sidebox {
    display: none;
  }

  .home-three-blog-cards-wrapper {
    grid-template-columns: 1fr;
  }

  .blog-two-card {
    padding-left: 20px;
    padding-right: 20px;
  }

  .heading-style-h6 {
    font-size: 17px;
  }

  .home-three-business-text {
    grid-row-gap: 15px;
  }

  .text-medium {
    font-size: 45px;
  }

  .home-three-service-card-grid {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    grid-template-columns: 1fr;
  }

  .home-three-service-card-wrapper {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
  }

  .home-one-service-text-wrapper {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    margin-bottom: 30px;
  }

  .home-three-service-items {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .team-text {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    max-width: none;
  }

  .inner-page-line.mobile-display-none {
    display: none;
  }

  .growth-content-left {
    padding-left: 15px;
    padding-right: 15px;
  }

  .about-one-business-image {
    grid-row-gap: 30px;
  }

  .team-grid {
    grid-template-columns: 1fr;
  }

  .growth-content-wrappper {
    grid-row-gap: 18px;
  }

  .about-one-about-points {
    border-right-width: 0;
    max-width: none;
    padding-right: 0;
  }

  .about-one-about-main {
    flex-flow: column;
  }

  .about-one-solution-text {
    grid-row-gap: 10px;
    max-width: none;
  }

  .about-two-partners-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .about-two-growth-heading-bottomline {
    grid-column-gap: 20px;
    justify-content: flex-start;
    align-items: flex-start;
    margin-left: 0;
  }

  .about-two-card-text {
    bottom: 30px;
    left: 30px;
  }

  .about-two-business-image {
    height: auto;
  }

  .about-two-business-point-item {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    padding-top: 30px;
    padding-bottom: 14px;
  }

  .service-one-product-marquee {
    grid-template-columns: 1fr;
  }

  .home-two-product-item-text-wrapper {
    justify-content: flex-start;
    align-items: flex-end;
  }

  .pricing-plans-yearly {
    flex-flow: column;
    grid-template-columns: 1fr;
  }

  .pricing-plan-heading {
    padding-bottom: 16px;
  }

  .pricing-card {
    max-width: 100%;
    padding-bottom: 39px;
  }

  .pricing-plan-wrapper {
    width: 100%;
  }

  .service-plans-features {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 38px;
    display: grid;
  }

  .pricing-plans {
    flex-flow: column wrap;
    grid-template-columns: 1fr;
  }

  .pricing-plan-top-text {
    text-align: center;
    align-self: center;
    height: auto;
  }

  .home-two-product-flex-block {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    align-items: stretch;
  }

  .service-two-link-main {
    grid-template-rows: auto auto auto auto auto auto auto auto auto auto;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
  }

  .service-two-link-text {
    align-items: center;
  }

  .service-two-link-content {
    padding-top: 25px;
    padding-bottom: 25px;
    position: static;
  }

  .service-two-slider-contentwrap {
    grid-template-columns: 1fr;
  }

  .service-two-slider-box {
    height: 100%;
  }

  .card-slide-content-wrap {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .service-two-solutions {
    padding-top: 30px;
  }

  .service-two-budget-card {
    text-align: center;
    justify-content: flex-start;
    align-items: center;
  }

  .service-two-budget-main {
    grid-template-columns: 1fr;
  }

  .process-box-two {
    padding-top: 10px;
    padding-left: 0;
  }

  .process-box-two.porcess-box-no-padding {
    padding-bottom: 0;
  }

  .process-box-one {
    justify-content: flex-start;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .process-grid {
    grid-row-gap: 0px;
    grid-template-columns: 1fr;
  }

  .process-content {
    margin-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
  }

  .process-content.process-content-last {
    margin-bottom: 0;
  }

  .process-line {
    display: none;
  }

  .service-one-it-services-buttom {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .service-one-it-services-card {
    width: 100%;
  }

  .campaigns-block-wrapper {
    grid-template-columns: 1fr;
  }

  .box-plus-icon-two {
    display: none;
  }

  .campaigns-box-item.border-right.border-bottom.border-box-responsive {
    border-right-width: 0;
  }

  .campaigns-box-item.border-bottom.border-top.border-right.border-right-desk-none {
    border-right-width: 1px;
  }

  .campaigns-box-item.border-bottom.border-top.border-right.border-right-desk-none.border-top-responsive-none {
    border-top-width: 0;
  }

  .campaigns-box-item.border-bottom.border-top.border-right.border-right-desk-none.border-top-responsive-none.border-box-responsive {
    border-bottom-width: 1px;
    border-right-width: 0;
  }

  .campaigns-box-item.border-top.border-right.border-bottom.border-right-responsive-none {
    border-right-width: 0;
  }

  .pricing-three-plan-item-heading {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding-top: 22px;
    padding-bottom: 30px;
  }

  .pricing-three-plan-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .pricing-three-plan-image-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
  }

  .pricing-two-card {
    flex-flow: column;
    align-items: center;
  }

  .pricing-two-card-points {
    flex-flow: row;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    padding-top: 0;
  }

  .pricing-two-card-border {
    display: none;
  }

  .blog-details-middle-box-text {
    max-width: none;
  }

  .blog-details-middle-box {
    grid-row-gap: 20px;
    flex-flow: column;
    padding-left: 30px;
    padding-right: 30px;
  }

  .details-page-heading {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    text-align: center;
    flex-flow: column;
  }

  .instructors-short-description {
    padding-bottom: 25px;
  }

  .team-member-wrapper {
    display: block;
  }

  .service-three-planning-block {
    padding-top: 40px;
    padding-bottom: 0;
  }

  .service-three-planning-main {
    grid-template-columns: 1fr;
  }

  .service-three-planning-text {
    max-width: none;
    margin-bottom: 40px;
    position: static;
  }

  .instructor-details-hero-contact-flex {
    grid-row-gap: 25px;
    flex-flow: column;
  }

  .blog-one-main {
    grid-template-columns: 1fr;
  }

  .blog-details-author-description {
    max-width: none;
  }

  .blog-details-author {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    max-width: none;
    margin-top: 20px;
    padding-top: 30px;
  }

  .blog-two-news-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .pricing-two-comparison-plan {
    border-left-style: none;
  }

  .pricing-two-comparison-plan.width {
    border-left-width: 0;
    width: 120px;
  }

  .pricing-two-comparison-plan.doller-samount-box {
    flex: 1;
    padding-left: 15px;
    padding-right: 15px;
  }

  .pricing-one-check-box {
    padding-top: 0;
  }

  .pricing-grid-content {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border-left-style: none;
    border-left-width: 0;
    justify-content: space-between;
    align-items: stretch;
    width: 100%;
    display: flex;
  }

  .pricing-head-two {
    text-align: center;
    max-width: none;
    line-height: 35px;
  }

  .pricing-row-content {
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-bottom: 30px;
  }

  .pricing-row-content.price-doller-box {
    padding-bottom: 0;
  }

  .pricing-one-heading {
    text-align: center;
    width: auto;
  }

  .pricing-one-heading.features-box, .pricing-one-heading.top-head {
    display: none;
  }

  .blog-three-articles {
    padding-top: 45px;
  }

  .collection-list {
    grid-row-gap: 0px;
  }

  .contact-form-right-wrapper {
    padding-left: 30px;
    padding-right: 30px;
  }

  .contact-form-left-wrapper {
    padding-top: 56px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .contact-one-heading {
    text-align: center;
  }

  .contact-form-main-wrapper {
    flex-flow: column;
  }

  .contact-us-one-form-main-wrapper {
    grid-column-gap: 20px;
  }

  .contact-para {
    text-align: center;
  }

  .contact-information-blocks {
    border-bottom: 1px solid #c49c9c80;
  }

  .contact-information-blocks:hover {
    width: 100%;
  }

  .contact-information-blocks.second-block {
    border-left-width: 0;
    border-right-width: 0;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .contact-information {
    flex-flow: column;
  }

  .contact-us-form-wrapper {
    padding: 37px 30px 25px;
  }

  .form-buttom-wrapper {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    padding-top: 0;
  }

  .last-card-image {
    height: auto;
  }

  .scroll-marquee {
    margin-top: -530px;
    padding-bottom: 60px;
  }

  .landing-hero-section {
    padding-bottom: 600px;
  }

  .marquee-scroll-box-shadow {
    width: 350px;
  }

  .image-demo {
    object-fit: cover;
    width: 100%;
    height: auto;
    display: block;
  }

  .preview-card-wrapper {
    grid-template-columns: 1fr;
  }

  .scroll-marquee-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    margin-bottom: 30px;
  }

  .landing-card-image-one {
    height: auto;
  }

  .tab-image-full-width {
    max-width: 480px;
    height: 280px;
  }

  .utility-card-wrapper {
    flex-flow: column;
    display: flex;
  }

  .landing-about-card.landing-cell-merge {
    background-size: cover, auto;
  }

  .inside-right {
    width: 100%;
  }

  .landing-hero-description {
    letter-spacing: -.28px;
    font-size: 14px;
    line-height: 24px;
  }

  .landing-footer-container-two {
    margin-bottom: 30px;
  }

  .inner-pages-card-preview {
    grid-template-columns: 1fr;
  }

  .crad-inside-wrappere {
    width: 100%;
  }

  .landing-about-content {
    flex-flow: column;
    display: flex;
  }

  .inside-left {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
  }

  .card-inside-one-image {
    display: none;
  }

  .about-three-solutions-shorttext {
    margin-top: 0;
  }

  .button-two {
    height: 50px;
    font-size: 14px;
    line-height: 24px;
  }

  .button-icon-wrapper {
    height: 50px;
  }

  .branch-office-card {
    grid-row-gap: 25px;
  }

  .heading-style-h1 {
    font-size: var(--mobile-font-size--h1-m);
    letter-spacing: -1.2px;
  }

  .information-hero-section {
    padding-top: 100px;
  }

  .images-preview {
    grid-template-columns: 1fr;
  }

  .licencing-main-wrapper {
    grid-column-gap: 30px;
    grid-template-columns: 1fr;
  }

  .style-guied-color-option {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-direction: column;
    align-items: center;
    margin-top: 0;
    padding-top: 20px;
  }

  .style-guide-hero {
    padding-top: 100px;
  }

  .style-guied-typography {
    padding-bottom: 70px;
  }

  .blog-details-auhor-content {
    flex-flow: column;
    align-items: stretch;
  }

  .footer-get-in-touch-2 {
    grid-column-gap: 15px;
    letter-spacing: -2.1px;
    justify-content: space-between;
    align-items: center;
    font-size: 66px;
  }

  .text-block-6 {
    font-size: 50px;
    display: flex;
  }

  .popup-content {
    box-sizing: border-box;
    object-fit: fill;
    margin-top: 0;
    padding-bottom: 90px;
  }

  .heading {
    font-size: var(--mobile-font-size--h4-m);
  }

  .heading-2 {
    font-size: var(--mobile-font-size--h5-m);
  }

  .heading-3 {
    font-size: var(--mobile-font-size--h6-m);
  }

  .section {
    background-color: var(--colors--light-blue);
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .testimonials-info-name {
    font-size: 20px;
  }

  .testimonials {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px;
  }

  .common-title-2 {
    font-size: 30px;
  }

  .testimonials-thumb-wrap {
    border-radius: 20px;
  }

  .testimonials-title {
    font-size: 20px;
  }

  .testimonials-content {
    max-width: 100%;
  }

  .common-tag-wrap-2 {
    letter-spacing: -.02em;
    margin-bottom: 20px;
    padding-left: 16px;
    padding-right: 16px;
    font-size: 12px;
  }

  .padding-vertical {
    padding-left: 0;
    padding-right: 0;
  }

  .logo-slider-img {
    width: 125px;
  }

  .logo_component-slider {
    grid-row-gap: 2rem;
    flex-direction: row;
    grid-template-columns: 1fr;
    justify-content: flex-start;
    align-items: center;
  }
}

@media screen and (max-width: 479px) {
  .slider-background-wrapper.hero-wrapper {
    min-height: auto;
  }

  .footer-main {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    grid-template-columns: 1fr;
    margin-top: 20px;
  }

  .large-text {
    letter-spacing: -2px;
    font-size: 50px;
  }

  .large-text.large-text-margin-top, .large-text.one.large-text-margin-top, .large-text.fontsize-change {
    font-size: 40px;
  }

  ._3d-trigger-image {
    display: flex;
  }

  .campaign-main-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .partners-card {
    opacity: .3;
    height: 80px;
  }

  .partners-card.border-none.first-card {
    opacity: 1;
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  .right-arrow {
    height: 50px;
  }

  .image-effect.responsive-image-full-width.mobile-display-none {
    display: none;
  }

  .partners-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
  }

  .icon-out {
    transform: none;
  }

  .icon-in {
    opacity: 0;
  }

  .footer-logo-wrap {
    grid-row-gap: 20px;
    justify-content: center;
    align-items: center;
    padding-bottom: 20px;
  }

  .hero-text-box {
    grid-row-gap: 15px;
  }

  .footer-contact-wrap {
    justify-content: center;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .footer-links-main {
    justify-content: center;
    align-items: center;
  }

  .circle-button {
    min-width: 54px;
    min-height: 54px;
  }

  .footer-two-arrow {
    display: none;
  }

  .footer-quicklink-wrap {
    justify-content: center;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .contact-links {
    justify-content: center;
    align-items: center;
  }

  .services-content.service-content-home-two {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .partners-bottom-line-decoration {
    display: none;
  }

  .footer-container {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .hero-slide-background {
    background-image: linear-gradient(190deg, #211f3300 41%, #211f3380 99%, #211f3380), linear-gradient(270deg, #211f3300 30%, #211f33b3), url('../images/Hero-Section-JLC-Legion.jpg');
    position: absolute;
    bottom: 21.2vh;
    right: auto;
  }

  .footer-two-text-one-arrow {
    display: none;
  }

  .campaign-checklist {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .campaign-checklist-padding {
    padding-left: 15px;
    padding-right: 15px;
  }

  .home-one-counter-flex.home-three-convert-grid {
    grid-template-columns: 1fr;
  }

  .home-one-counter-flex.service-one-flex {
    grid-row-gap: 0px;
  }

  .hero-slide-content {
    justify-content: center;
    align-items: center;
    height: 80vh;
    padding-top: 50px;
  }

  .blog-card {
    min-height: 318px;
  }

  .campaign-checklist-heading {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 10px;
  }

  .footer-contact-main {
    grid-row-gap: 20px;
  }

  .footer-get-in-touch {
    letter-spacing: -1.2px;
    font-size: 40px;
  }

  .home-one-heading.margin-top-bottom-none {
    margin-top: 0;
    margin-bottom: 0;
  }

  .site-logo {
    width: 60px;
  }

  .footer-links-flex {
    justify-content: center;
    align-items: center;
  }

  .home-three-counter-wrapper.home-three-counter-two, .home-three-counter-wrapper.home-three-counter-four {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .left-arrow {
    height: 50px;
  }

  .large-text-link-arrow-wrap {
    width: 130px;
    height: 50px;
  }

  .footer-utility-wrap {
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 10px;
    padding-bottom: 20px;
  }

  .blog-post-date.mobile-align-center {
    justify-content: center;
    align-items: center;
  }

  .text-wrapper-home-one-hero {
    padding-bottom: 0;
  }

  .home-two-solutions-card-heading {
    align-items: flex-start;
  }

  .home-two-partners-grid {
    grid-column-gap: 20px;
    grid-row-gap: 35px;
    grid-template-columns: 1fr 1fr;
  }

  .home-two-partners-card {
    padding-bottom: 0;
  }

  .home-two-partners-card.bottom-card {
    border-top-width: 0;
    padding-top: 0;
  }

  .home-two-hero {
    height: 80svh;
    min-height: 80vh;
  }

  .home-two-blog-cards {
    padding-left: 15px;
    padding-right: 15px;
  }

  .home-two-blog-cards.blog-three-cards {
    padding-right: 0;
  }

  .lottie-animation {
    top: -70%;
    left: -70%;
  }

  .slide {
    height: 80vh;
  }

  .home-two-service-points-arrow {
    display: none;
  }

  .home-three-hero-text-right-wrapper {
    text-align: center;
    justify-content: flex-start;
    align-items: center;
  }

  .home-three-blog-card-arrow {
    width: 50px;
    height: 80px;
  }

  .blog-two-card {
    text-align: center;
  }

  .home-three-hero-button {
    margin-right: 0;
  }

  .home-three-blog-card-content {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
  }

  .home-three-video-main {
    height: 450px;
  }

  .home-three-hero-text {
    justify-content: center;
    align-items: center;
  }

  .responsive-image-full-width.star {
    width: 30px;
    height: 30px;
  }

  .home-three-hero-heading {
    word-break: normal;
  }

  .home-three-service-cards {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    text-align: center;
    flex-flow: column;
  }

  .home-service-name-wrapper {
    justify-content: flex-start;
    align-items: center;
  }

  .home-one-services {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .service-images {
    display: none;
  }

  .home-three-service-items {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 80px;
    grid-auto-columns: 1fr;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .service-image-two {
    width: 100%;
    height: auto;
    display: none;
  }

  .home-two-hero-bottom {
    text-align: center;
    border-top-style: none;
    flex-flow: column;
    align-items: center;
    margin-top: 35px;
    display: none;
  }

  .home-two-hero-bottom-left {
    padding-bottom: 35px;
  }

  .team-text {
    padding: 20px 15px 15px;
  }

  .about-one-business {
    padding-top: 30px;
  }

  .about-one-growth-description {
    grid-row-gap: 13px;
  }

  .about-one-business-image-two-overlay {
    display: none;
  }

  .about-one-business-number {
    flex: 1;
    padding-top: 0;
  }

  .about-one-growth-text {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
  }

  .team-main {
    grid-row-gap: 12px;
  }

  .about-one-about-item {
    justify-content: space-between;
  }

  .about-one-about-main {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: row-reverse wrap-reverse;
  }

  .about-two-partners-grid {
    grid-template-columns: 1fr;
  }

  .about-two-business-point-text {
    justify-content: flex-start;
    align-items: center;
  }

  .about-two-growth-heading-bottomline {
    grid-column-gap: 10px;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .about-two-business-text {
    text-align: center;
    margin-top: -30px;
  }

  .about-two-growth-heading {
    justify-content: flex-start;
    align-items: center;
  }

  .about-two-business-point-item {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
  }

  .about-two-growth-main {
    grid-template-columns: 1fr;
  }

  .about-two-growth-card {
    grid-row-gap: 0px;
    padding-bottom: 0;
    padding-left: 15px;
    padding-right: 15px;
  }

  .about-two-growth-card.wrap-up {
    flex-flow: row-reverse wrap-reverse;
    justify-content: flex-end;
    align-items: flex-start;
  }

  .right-image-wrapper {
    height: 212px;
  }

  .pricing-plan-amount-wrap {
    justify-content: center;
    align-items: center;
  }

  .pricing-popular-tag {
    display: none;
  }

  .pricing-card {
    padding-top: 30px;
    padding-bottom: 29px;
  }

  .pricing-plan-button {
    padding-left: 15px;
    padding-right: 15px;
  }

  .service-plans-features {
    grid-template-columns: 1fr;
    margin-top: 30px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .pricing-plan-top-text {
    padding-bottom: 25px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .service-two-link-item {
    border-style: none;
  }

  .service-two-link-image-overlay {
    display: none;
  }

  .card-slide-content-wrap {
    padding-left: 15px;
  }

  .service-two-solutions {
    padding-top: 40px;
  }

  .about-three-team-text {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    text-align: center;
    flex-flow: column;
    justify-content: flex-end;
    align-items: center;
    padding-bottom: 15px;
  }

  .about-three-video-bottom {
    padding-top: 14px;
    padding-bottom: 10px;
  }

  .about-three-solutions-image {
    flex-flow: column;
  }

  .about-three-solutions-text {
    grid-row-gap: 20px;
    padding: 26px 15px 13px;
  }

  .about-three-video-wrapper {
    height: 450px;
  }

  .service-one-it-services-buttom {
    grid-template-columns: 1fr;
  }

  .campaigns-block-wrapper {
    grid-template-columns: 1fr;
    align-items: stretch;
  }

  .campaigns-box-item {
    text-align: center;
    justify-content: space-between;
    align-items: center;
  }

  .campaigns-box-item.border-right.border-bottom.border-box-responsive {
    border-right-width: 0;
  }

  .pricing-three-plan-item-heading {
    align-items: center;
  }

  .plan-name-block {
    padding-top: 30px;
    padding-bottom: 32px;
  }

  .pricing-two-card-points {
    flex-flow: column;
    padding-left: 30px;
    padding-right: 30px;
  }

  .instructors-details-points {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .blog-details-middle-box {
    padding-top: 25px;
    padding-bottom: 25px;
  }

  .details-page-heading {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
  }

  .instructors-short-description {
    padding-bottom: 15px;
  }

  .service-three-planning-block {
    padding-left: 0;
  }

  .service-three-planning-list {
    border-left-style: none;
    left: 0;
  }

  .border-anim-trigger {
    display: none;
  }

  .service-three-planning-item {
    left: 0;
  }

  .service-three-planning-item.last-item {
    padding-bottom: 44px;
  }

  .instructor-details-hero-main {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .instructor-details-hero-numbers {
    flex-flow: wrap;
  }

  .blog-one-card {
    text-align: center;
    align-items: center;
  }

  .blog-description-image {
    flex-flow: column;
  }

  .blog-two-news-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .pricing-two-comparison-plan, .pricing-head-two {
    text-align: center;
  }

  .collection-list {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .contact-form-right-wrapper {
    padding-left: 15px;
    padding-right: 15px;
  }

  .checkbox-field {
    justify-content: flex-start;
    align-items: center;
  }

  .contact-us-one-input-field.chnage-padding.contact-three-message-field {
    padding-bottom: 60px;
  }

  .contact-form-left-wrapper {
    padding-left: 15px;
    padding-right: 15px;
  }

  .contact-us-one-checkbox {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .contact-us-one-form-main-wrapper {
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
  }

  .contact-us-one-form-item.contact-three-form-item {
    padding-top: 20px;
  }

  .utility-page-content.protected-page {
    padding-left: 15px;
    padding-right: 15px;
  }

  .scroll-marquee {
    margin-top: -90px;
  }

  .landing-hero-section {
    padding-bottom: 140px;
  }

  .marquee-scroll-box-shadow {
    width: 250px;
  }

  .tab-image-full-width {
    max-width: 400px;
    height: 240px;
  }

  .landing-hero-description {
    text-align: center;
    max-width: none;
  }

  .landing-about-content {
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
  }

  .service-one-business-main {
    grid-row-gap: 20px;
  }

  .about-one-business-image-bottom {
    grid-row-gap: 15px;
    flex-flow: column;
  }

  .style-guied-color-item {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .logo {
    margin-left: -10px;
  }

  .slider-background-responsive-overlay {
    background-image: linear-gradient(0deg, #211f33 25%, #211f3399);
  }

  .text-block-4 {
    font-size: var(--desktop-font-size--sub-heading);
    padding: 5px 10px;
  }

  .footer-get-in-touch-2 {
    letter-spacing: -1.2px;
    font-size: 40px;
  }

  .text-block-6 {
    text-align: left;
    font-size: 30px;
  }

  .popup-content {
    padding-top: 10px;
    padding-bottom: 80px;
  }

  .heading {
    font-size: 16px;
  }

  .heading-2 {
    font-size: 13px;
  }

  .heading-3 {
    font-size: 10px;
  }

  .popup-cta {
    justify-content: flex-start;
    align-items: center;
    display: block;
  }

  .heading-4 {
    font-size: var(--desktop-font-size--h4);
  }

  .testimonials-thumb {
    width: 100%;
  }

  .testimonials {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    border-radius: 12px;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
  }

  .testimonials-thumb-wrap {
    border-radius: 12px;
    max-width: 100%;
  }

  .testimonials-slider {
    padding-bottom: 60px;
  }

  .fs-consent_banner_buttons {
    text-align: center;
    flex-flow: column;
    align-items: stretch;
  }

  .fs-consent_prefs_heading {
    font-size: 1rem;
  }

  .page-padding-2.s0 {
    margin-bottom: 0;
    padding-top: 1em;
    padding-bottom: 1em;
  }

  .padding-vertical {
    padding-left: 0;
    padding-right: 0;
  }

  .padding-vertical.padding-xxlarge {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .logo-slider-img {
    width: 100px;
  }

  .logo_component-slider {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    overflow: hidden;
  }
}

#w-node-_2f9d66ab-f37b-06c9-e427-7e249462e870-8d2dfc1b, #w-node-_2f9d66ab-f37b-06c9-e427-7e249462e877-8d2dfc1b {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-fdfbdc02-5fe2-5c73-e845-af8fc11a5cb7-f3234be9, #w-node-fdfbdc02-5fe2-5c73-e845-af8fc11a5cb7-fd5f6c21, #w-node-fdfbdc02-5fe2-5c73-e845-af8fc11a5cb7-c814845d, #w-node-fdfbdc02-5fe2-5c73-e845-af8fc11a5cb7-da8eb78b, #w-node-fdfbdc02-5fe2-5c73-e845-af8fc11a5cb7-3cf79381 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (max-width: 767px) {
  #w-node-_550f482b-e1eb-760e-98ec-22d9ad35cf71-55b8c26f {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_06ae91fe-3fd5-d61e-900f-346966a11de4-4537d230 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_06ae91fe-3fd5-d61e-900f-346966a11de4-4537d230 {
    grid-column: span 1 / span 1;
  }
}


@font-face {
  font-family: 'Foundersgrotesk';
  src: url('../fonts/FoundersGrotesk-Regular.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Foundersgrotesk';
  src: url('../fonts/FoundersGrotesk-Medium.otf') format('opentype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}